UI/RVisUI.AppInf/Controls/Views/Distributions/BetaDistributionView.xaml

<UserControl x:Class="RVisUI.AppInf.BetaDistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appinf="clr-namespace:RVisUI.AppInf"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:swc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             >

  <d:DesignProperties.DataContext>
    <appinf:BetaDistributionViewModel Variable="x" 
                                      Alpha="0.5" 
                                      Beta="0.5"
                                      AllowTruncation="True"
                                      Lower="0.3"
                                      Upper="0.7"                                      
                                      />
  </d:DesignProperties.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <swc:BooleanToVisibilityConverter x:Key="b2v"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="50"
               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
               >
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0} ~ Beta(α = {1}, β = {2})">
          <Binding Path="Variable" TargetNullValue="?"/>
          <Binding Path="Alpha" TargetNullValue="?" />
          <Binding Path="Beta" TargetNullValue="?" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>

    <oxy:PlotView x:Name="_plotView"
                  Grid.Row="1"
                  Model="{Binding PlotModel}" 
                  Background="Transparent"
                  />

    <Grid Grid.Row="2" Margin="0 20" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="150"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 Text="Alpha"
                 />
      <TextBox Grid.Column="1" 
               Margin="10"
               Width="100"
               HorizontalAlignment="Left"
               Text="{Binding Alpha, TargetNullValue=''}"
               wpf:Behaviour.UpdateOnEnter="TextBox.Text"
               />

      <TextBlock Grid.Column="2" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 Text="Beta"
                 />
      <TextBox Grid.Column="3" 
               Margin="10"
               Width="100"
               HorizontalAlignment="Left"
               Text="{Binding Beta, TargetNullValue=''}"
               wpf:Behaviour.UpdateOnEnter="TextBox.Text"
               />

      <TextBlock Grid.Row="1"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 Visibility="{Binding AllowTruncation, Converter={StaticResource b2v}}"
                 Text="Lower"
                 />
      <TextBox Grid.Column="1"
               Grid.Row="1"
               Margin="10"
               Width="100"
               HorizontalAlignment="Left"
               Visibility="{Binding AllowTruncation, Converter={StaticResource b2v}}"
               Text="{Binding Lower, TargetNullValue=''}"
               wpf:Behaviour.UpdateOnEnter="TextBox.Text"
               />

      <TextBlock Grid.Column="2"
                 Grid.Row="1"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 Visibility="{Binding AllowTruncation, Converter={StaticResource b2v}}"
                 Text="Upper"
                 />
      <TextBox Grid.Column="3"
               Grid.Row="1"
               Margin="10"
               Width="100"
               HorizontalAlignment="Left"
               Visibility="{Binding AllowTruncation, Converter={StaticResource b2v}}"
               Text="{Binding Upper, TargetNullValue=''}"
               wpf:Behaviour.UpdateOnEnter="TextBox.Text"
               />

    </Grid>

  </Grid>

</UserControl>
