UI/RVisUI.AppInf/Controls/Views/Distributions/InvariantDistributionView.xaml

<UserControl x:Class="RVisUI.AppInf.InvariantDistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:appinf="clr-namespace:RVisUI.AppInf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             >

  <d:DesignProperties.DataContext>
    <appinf:InvariantDistributionViewModel Variable="x" Value="2" Unit="mg/L" />
  </d:DesignProperties.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="50"
               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
               >
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0} = {1} {2}">
          <Binding Path="Variable" TargetNullValue="?"/>
          <Binding Path="Value" TargetNullValue="?" />
          <Binding Path="Unit" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>


    <Grid Grid.Row="2" Margin="0 20" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 Text="Fixed value"
                 />
      <TextBox Grid.Column="1" 
               Margin="10"
               Width="200"
               HorizontalAlignment="Left"
               Text="{Binding Value, TargetNullValue=''}"
               wpf:Behaviour.UpdateOnEnter="TextBox.Text"
               />
      <TextBlock Grid.Column="2" 
                 VerticalAlignment="Center" 
                 Text="{Binding Unit}"
                 />

    </Grid>

  </Grid>

</UserControl>
