UI/RVisUI/Controls/AppSettingsDrawer.xaml

<UserControl x:Class="RVisUI.Controls.AppSettingsDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vi="clr-namespace:RVisUI.Controls.Views.Impl"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="clr-namespace:RVisUI.Ioc.Mvvm"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"					  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">

  <d:DesignProperties.DataContext>
    <mvvm:AppSettingsViewModel />
  </d:DesignProperties.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="_tiStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="24"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Width="800" Margin="8,0,20,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock 
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
        Text="SETTINGS"
        />
      <Button
        Grid.Column="1"
        Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="0 8 0 4"
        HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
        >
        <md:PackIcon
          Kind="ArrowLeftBold"
          Height="24"
          Width="24" 
          />
      </Button>
    </Grid>

    <TabControl Grid.Row="1" HorizontalContentAlignment="Left">
      <TabItem Header="GENERAL"
               Style="{StaticResource _tiStyle}"
               >
        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left" wpf:Layout.Margin="10,10,0,10">
          <GroupBox Header="Behaviour"
                    md:ColorZoneAssist.Mode="SecondaryMid"
                    >
            <StackPanel wpf:Layout.Margin="0,10,0,10" Orientation="Horizontal">
              <Label></Label>
              <CheckBox Content="Restore window" 
                        IsChecked="{Binding RestoreWindow}"
                        Style="{StaticResource MaterialDesignAccentCheckBox}"
                        />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="System Resources"
                    md:ColorZoneAssist.Mode="SecondaryMid"
                    >
            <StackPanel Orientation="Horizontal">
              <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,10,10,10">Allow use of</Label>
              <ComboBox ItemsSource="{Binding CoresOptions}" SelectedIndex="{Binding NumberOfCoresSelectedIndex}" Margin="0,10,0,10"/>
              <TextBlock VerticalAlignment="Center" Margin="10,10,0,10">cores</TextBlock>
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </TabItem>
      <TabItem Header="APPEARANCE"
               Style="{StaticResource _tiStyle}"
               >
        <vi:PaletteSelector Margin="10,10,0,10"/>
      </TabItem>
    </TabControl>

  </Grid>
  
</UserControl>
