UI/RVisUI/Controls/BusyOverlay.xaml

<UserControl x:Class="RVisUI.Controls.BusyOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             x:Name="_parent"
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1366"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.Background>
    <SolidColorBrush Opacity="0.6" Color="DarkGray"/>
  </UserControl.Background>

  <Grid DataContext="{Binding ElementName=_parent}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <md:Card Grid.Column="0" 
             Grid.Row="0"
             VerticalAlignment="Center" 
             HorizontalAlignment="Center"
             md:ShadowAssist.ShadowDepth="Depth4"
             UniformCornerRadius="12"
             Padding="32">

      <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                 TextWrapping="Wrap" 
                 Text="{Binding BusyWith}"
                 />
    
    </md:Card>

    <ScrollViewer x:Name="_svMessages"
                  Grid.Column="1" 
                  Grid.Row="0" 
                  HorizontalScrollBarVisibility="Hidden" 
                  VerticalScrollBarVisibility="Hidden"
                  Margin="50"
                  >

      <TextBlock x:Name="_tbMessages"
                 TextWrapping="Wrap"
                 />

    </ScrollViewer>

    <ProgressBar Grid.Column="0" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 IsIndeterminate="True" 
                 Height="10" 
                 Margin="100,0,100,0"
                 />

    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
            Height="Auto" 
            Width="Auto" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Command="{Binding Cancel}"
            >
      <Button.Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
          <Setter Property="Background" Value="Red"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding EnableCancel}" Value="False">
              <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
      <StackPanel Orientation="Horizontal" Margin="7">
        <TextBlock>CANCEL</TextBlock>
        <md:PackIcon VerticalAlignment="Center"
                     Margin="6 0 0 0"
                     Kind="Cancel" 
                     />
      </StackPanel>
    </Button>

  </Grid>

</UserControl>
