UI/Module/Sampling/Controls/Views/DesignDigestsView.xaml

<UserControl x:Class="Sampling.Controls.Views.DesignDigestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:design="clr-namespace:Sampling.Design"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:DesignDigestsViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ListView ItemsSource="{Binding DesignDigestViewModels}" 
              SelectedValue="{Binding SelectedDesignDigestViewModel}"
              SelectionMode="Single">

      <ListView.Style>
        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Text="NO SAVED DATA"
                               />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListView.Style>

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
          <i:InvokeCommandAction Command="{Binding LoadSamplingDesign}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
          <wpf:EventArgsCommandAction Command="{Binding FollowKeyboardInDesignDigests}"
                                      EventArgsConverter="{x:Static wpf:KeyEventArgsConverter.Default}"
                                      />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Created on" DisplayMemberBinding="{Binding CreatedOn, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
          <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}" />
        </GridView>
      </ListView.View>
    
    </ListView>

    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">

      <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="120"
              Margin="0 30"
              Command="{Binding LoadSamplingDesign}">
        Load
      </Button>

      <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="120"
              Margin="0 30"
              Command="{Binding DeleteSamplingDesign}">
        Delete
      </Button>

    </StackPanel>

  </Grid>

</UserControl>
