UI/Module/Sampling/Controls/Views/DesignView.xaml

<UserControl x:Class="Sampling.Controls.Views.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:impl="clr-namespace:Sampling.Controls.Views.Impl"
             xmlns:design="clr-namespace:Sampling.Design"
             xmlns:sampling="clr-namespace:Sampling"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:DesignViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="PSVMItemTemplate">
        <impl:ParameterSamplingView Height="300"
                                    Width="400"
                                    Margin="0 0 10 0"
                                    DataContext="{Binding}"
                                    />
      </DataTemplate>

      <DataTemplate DataType="{x:Type sampling:NoDesignActivityViewModel}">
        <impl:NoDesignActivityView/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type sampling:SamplesDesignActivityViewModel}">
        <impl:SamplesDesignActivityView/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type sampling:OutputsDesignActivityViewModel}">
        <impl:OutputsDesignActivityView/>
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal">

        <TextBlock VerticalAlignment="Center" 
                   Margin="5 20" 
                   Text="No. of samples"
                   />

        <TextBox VerticalAlignment="Center" 
                 Width="100" 
                 Margin="5 20" 
                 Text="{Binding NSamples, TargetNullValue=''}"
                 />

        <TextBlock VerticalAlignment="Center" 
                   Margin="20 20 5 20" 
                   Text="Seed"
                   />

        <TextBox VerticalAlignment="Center" 
                 Width="100" 
                 Margin="5 20" 
                 Text="{Binding Seed, TargetNullValue=''}"
                 />

        <Button Margin="20 20 5 20" 
                Content="Generate" 
                Command="{Binding GenerateSamples}"
                />

      </StackPanel>

      <ContentControl Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      Content="{Binding ActivityViewModel}"
                      />

      <Grid Grid.Row="2">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.RowSpan="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Text="{Binding CreatedOn, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                   />

        <Button Grid.Column="1" 
                Grid.RowSpan="2"
                Margin="10"
                Content="Save Design" 
                Command="{Binding CreateDesign}"
                />

        <Button Grid.Column="3"
                Margin="10"
                Content="Acquire Outputs" 
                Command="{Binding AcquireOutputs}"
                />

        <TextBlock Grid.Column="4" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding EstimatedAcquireDuration, StringFormat=hh\\:mm\\:ss}"/>

        <Button Grid.Column="3" 
                Grid.Row="1"
                Margin="10"
                Content="Cancel" 
                Command="{Binding CancelAcquireOutputs}"
                />

      </Grid>

      <ProgressBar Grid.Row="3" 
                   Margin="10" 
                   Height="5" 
                   Value="{Binding Progress}"
                   />

    </Grid>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock MaxWidth="350" Margin="10" Text="{Binding Invariants}" TextWrapping="Wrap"/>

      <ScrollViewer Grid.Row="1" 
                    Margin="0"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto"
                    >

        <ItemsControl ItemsSource="{Binding ParameterSamplingViewModels}"
                      ItemTemplate="{StaticResource PSVMItemTemplate}"
                      />

      </ScrollViewer>

    </Grid>

  </Grid>

</UserControl>
