UI/Module/Sampling/Controls/Views/OutputsView.xaml

<UserControl x:Class="Sampling.Controls.Views.OutputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:design="clr-namespace:Sampling.Design"
             xmlns:swc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:OutputsViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <swc:BooleanToVisibilityConverter x:Key="b2vc"/>

      <wpf:BooleanToVisibilityConverter 
        x:Key="ib2vc" 
        True="Hidden" 
        False="Visible" 
        />

      <wpf:BooleanToVisibilityConverter 
        x:Key="nb2vc" 
        True="Visible" 
        False="Hidden" 
        />

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <oxy:PlotView x:Name="_plotView" 
                  Model="{Binding Outputs}" 
                  Background="Transparent"
                  />

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,18,15,0"
                >

      <Button ToolTip="Toggle line/scatter"
              Command="{Binding ToggleSeriesType}"
              >
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Content">
              <Setter.Value>
                <md:PackIcon Kind="GamepadCircle"
                             Height="12"
                             Width="12" 
                             />
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsSeriesTypeLine}" Value="True">
                <Setter Property="Content">
                  <Setter.Value>
                    <md:PackIcon Kind="ChartLineVariant"
                                 Height="12"
                                 Width="12" 
                                 />
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Button Height="16"
              Width="16"
              Margin="5 0 0 0"
              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
              ToolTip="Reset axes" 
              Command="{Binding ResetAxes}"
              >
        <md:PackIcon Kind="Refresh"
                     Height="12"
                     Width="12" 
                     />
      </Button>

    </StackPanel>

    <StackPanel Grid.Column="1">

      <GroupBox Header="Output">
        <ComboBox ItemsSource="{Binding OutputNames}" 
                  SelectedIndex="{Binding SelectedOutputName}"
                  MinWidth="200"
                  Margin="5"
                  />
      </GroupBox>

      <GroupBox Grid.Row="1" 
                Margin="0,10,0,0" 
                Header="Selected Sample"
                >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Text="{Binding SampleIdentifier}"/>

          <Button Grid.Column="1" Width="Auto" 
                  Height="Auto" 
                  Padding="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Command="{Binding ShareParameterValues}"
                  ToolTip="Share sample parameter values">
            <md:PackIcon Width="12" 
                         Height="12" 
                         Kind="Upload"/>
          </Button>

          <ScrollViewer Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Margin="0,10,0,0"
                        Height="300"
                        >

            <ItemsControl ItemsSource="{Binding ParameterValues}">
              <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <StackPanel VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        >
                              <TextBlock Text="NONE SELECTED" />
                            </StackPanel>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.Style>
            </ItemsControl>

          </ScrollViewer>

        </Grid>
      </GroupBox>

    </StackPanel>

  </Grid>

</UserControl>
