UI/Module/Sampling/Controls/Views/OutputsView.xaml

<UserControl x:Class="Sampling.Controls.Views.OutputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:design="clr-namespace:Sampling.Design"
             xmlns:impl="clr-namespace:Sampling.Controls.Views.Impl"
             xmlns:swc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"					  
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:OutputsViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/Sampling;component/Design/Resource/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <swc:BooleanToVisibilityConverter x:Key="b2vc"/>

      <wpf:BooleanToVisibilityConverter 
        x:Key="ib2vc" 
        True="Hidden" 
        False="Visible" 
        />

      <wpf:BooleanToVisibilityConverter 
        x:Key="nb2vc" 
        True="Visible" 
        False="Hidden" 
        />

      <Style x:Key="_tiStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="24"/>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <oxy:PlotView x:Name="_plotView" 
                  Model="{Binding Outputs}"
                  Controller="{Binding PlotController}"
                  Background="Transparent"
                  />

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,25,30,0"
                >

      <Button ToolTip="Toggle line/scatter"
              Command="{Binding ToggleSeriesType}"
              >
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Content">
              <Setter.Value>
                <md:PackIcon Kind="GamepadCircle"
                             Height="12"
                             Width="12" 
                             />
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsSeriesTypeLine}" Value="True">
                <Setter Property="Content">
                  <Setter.Value>
                    <md:PackIcon Kind="ChartLineVariant"
                                 Height="12"
                                 Width="12" 
                                 />
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Button Height="16"
              Width="16"
              Margin="5 0 0 0"
              Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
              ToolTip="Reset axes" 
              Command="{Binding ResetAxes}"
              >
        <md:PackIcon Kind="Refresh"
                     Height="12"
                     Width="12" 
                     />
      </Button>

    </StackPanel>

    <StackPanel Grid.Column="1">

      <GroupBox Header="Output"
                md:ColorZoneAssist.Mode="SecondaryMid">
        <ComboBox ItemsSource="{Binding OutputNames}" 
                  SelectedIndex="{Binding SelectedOutputName}"
                  MinWidth="200"
                  Margin="5"
                  />
      </GroupBox>

      <TabControl Grid.Row="1"
                  Margin="0,10,0,0"
                  Height="400"
                  HorizontalContentAlignment="Left"
                  md:ColorZoneAssist.Mode="SecondaryMid"
                  >
        <TabItem Header="Sample" 
                 DataContext="{Binding OutputsSelectedSampleViewModel}"
                 Style="{StaticResource _tiStyle}"
                 >
          <impl:OutputsSelectedSampleView />
        </TabItem>
        <TabItem Header="Filter"
                 DataContext="{Binding OutputsFilteredSamplesViewModel}"
                 Style="{StaticResource _tiStyle}"
                 >
          <impl:OutputsFilteredSamplesView/>
        </TabItem>
        <TabItem Header="Evidence"
                 DataContext="{Binding OutputsEvidenceViewModel}"
                 Style="{StaticResource _tiStyle}"
                 >
          <impl:OutputsEvidenceView/>
        </TabItem>
      </TabControl>

    </StackPanel>

  </Grid>

</UserControl>
