UI/Module/Sampling/Controls/Views/ParametersView.xaml

<UserControl x:Class="Sampling.Controls.Views.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appinf="clr-namespace:RVisUI.AppInf;assembly=RVisUI.AppInf"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:design="clr-namespace:Sampling.Design"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:ParametersViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             Margin="0 60"
                             Text="Empty parameters"
                             />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ListViewStyle" TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             Margin="0 60"
                             TextAlignment="Center"
                             >
                    <TextBlock.Inlines>
                      <Run Text="Sampling Distributions"/>
                      <LineBreak/>
                      <LineBreak/>
                      <Run Text="Select one or more parameters to populate"/>
                    </TextBlock.Inlines>
                  </TextBlock>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Margin="0 0 5 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Expander HorizontalAlignment="Stretch"
                Header="Select Parameters"
                >

        <Border MaxHeight="400" Margin="10">

          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        >

            <ItemsControl ItemsSource="{Binding AllParameterViewModels}"
                          Style="{StaticResource ItemsControlStyle}"
                          >
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox Margin="10"
                            IsChecked="{Binding IsSelected}" 
                            Command="{Binding ToggleSelect}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"
                            />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

          </ScrollViewer>

        </Border>

      </Expander>

      <ScrollViewer Grid.Row="1" 
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">

        <ListView ItemsSource="{Binding SelectedParameterViewModels}"
                  SelectedIndex="{Binding SelectedParameterViewModel}"
                  Style="{StaticResource ListViewStyle}"
                  >
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Parameter" DisplayMemberBinding="{Binding Name}" Width="Auto" />
              <GridViewColumn Header="Sampling Distribution" DisplayMemberBinding="{Binding Distribution}" Width="Auto" />
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Button Command="{Binding ToggleSelect}" 
                            CommandParameter="{Binding}" 
                            Padding="0" 
                            Height="Auto"
                            Width="Auto"
                            ToolTip="Remove">
                      <md:PackIcon Kind="Clear"/>
                    </Button>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>

      </ScrollViewer>

    </Grid>

    <appinf:ParameterDistributionView Grid.Column="1"
                                      Margin="10 0 0 0"
                                      DataContext="{Binding ParameterDistributionViewModel}"
                                      />

  </Grid>

</UserControl>
