UI/Module/Sensitivity/View.xaml

<UserControl x:Class="Sensitivity.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:local="clr-namespace:Sensitivity"
             xmlns:design="clr-namespace:Sensitivity.Design"
             xmlns:swc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             Margin="0 0 10 4"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"					  
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:ViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/Sensitivity;component/Design/Resource/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <swc:BooleanToVisibilityConverter x:Key="b2v"/>
      <Style x:Key="_tiStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="24"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>

    <TabControl HorizontalContentAlignment="Left">
      <TabItem Header="PARAMETERS" 
               DataContext="{Binding ParametersViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               Style="{StaticResource _tiStyle}"
               >
        <local:ParametersView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="DESIGN" 
               DataContext="{Binding DesignViewModel}"
               IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource _tiStyle}"
               >
        <local:DesignView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="MEASURES" 
               DataContext="{Binding MorrisMeasuresViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource _tiStyle}"
               >
        <local:MorrisMeasuresView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="EFFECTS" 
               DataContext="{Binding MorrisEffectsViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               Style="{StaticResource _tiStyle}"
               >
        <local:MorrisEffectsView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="MEASURES" 
               DataContext="{Binding Fast99MeasuresViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource _tiStyle}"
               >
        <local:Fast99MeasuresView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="EFFECTS" 
               DataContext="{Binding Fast99EffectsViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               Style="{StaticResource _tiStyle}"
               >
        <local:Fast99EffectsView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="SAVED DATA" DataContext="{Binding DesignDigestsViewModel}"
               Style="{StaticResource _tiStyle}"
               >
        <local:DesignDigestsView Margin="0 10 0 0" />
      </TabItem>
    </TabControl>

  </Grid>

</UserControl>
