UI/Module/Estimation/Controls/Views/ErrorModels/HeteroscedasticExpErrorModelView.xaml

<UserControl x:Class="Estimation.HeteroscedasticExpErrorModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Estimation"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             >

  <d:DesignProperties.DataContext>
    <local:HeteroscedasticExpErrorViewModel Variable="x" 
                                            Delta="1"
                                            Sigma="0.6"
                                            />
  </d:DesignProperties.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.Resources>
      <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="100"/>
      </Style>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
      </Style>
    </Grid.Resources>

    <TextBlock Grid.ColumnSpan="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Style="{DynamicResource MaterialDesignTitleTextBlock}"
               >
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0} ~ fN(µ, σ² = {1}, δ = {2})">
          <Binding Path="Variable" TargetNullValue="?"/>
          <Binding Path="Var" TargetNullValue="?" />
          <Binding Path="Delta" TargetNullValue="?" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>

    <TextBlock Grid.Row="1" 
               Text="Delta"
               />

    <TextBox Grid.Row="1" 
             Grid.Column="1" 
             Text="{Binding Delta, TargetNullValue=''}"
             wpf:Behaviour.UpdateOnEnter="TextBox.Text"
             />

    <TextBlock Grid.Row="1"
               Grid.Column="2"
               Text="Step initializer"
               />

    <TextBox Grid.Row="1" 
             Grid.Column="3" 
             Text="{Binding DeltaStepInitializer, TargetNullValue=''}"
             wpf:Behaviour.UpdateOnEnter="TextBox.Text"
             />

    <TextBlock Grid.Row="2"
               Text="Sigma"
               />

    <TextBox Grid.Row="2" 
             Grid.Column="1" 
             Text="{Binding Sigma, TargetNullValue=''}"
             wpf:Behaviour.UpdateOnEnter="TextBox.Text"
             />

    <TextBlock Grid.Row="2"
               Grid.Column="2"
               Text="Step initializer"
               />

    <TextBox Grid.Row="2" 
             Grid.Column="3" 
             Text="{Binding SigmaStepInitializer, TargetNullValue=''}"
             wpf:Behaviour.UpdateOnEnter="TextBox.Text"
             />

    <TextBlock Grid.Row="4"
               Text="Lower"
               />

    <TextBox Grid.Row="4" 
             Grid.Column="1" 
             Text="{Binding Lower, TargetNullValue=''}"
             wpf:Behaviour.UpdateOnEnter="TextBox.Text"
             />

  </Grid>

</UserControl>
