UI/Module/Estimation/Controls/Views/ErrorModels/NormalErrorModelView.xaml

<UserControl x:Class="Estimation.NormalErrorModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Estimation"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:swc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             >

  <d:DesignProperties.DataContext>
    <local:NormalErrorViewModel Variable="x" 
                                Sigma="0.6"
                                />
  </d:DesignProperties.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.ColumnSpan="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Style="{DynamicResource MaterialDesignTitleTextBlock}"
               Margin="10"
               >
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0} ~ N(µ, σ² = {1})">
          <Binding Path="Variable" TargetNullValue="?"/>
          <Binding Path="Var" TargetNullValue="?" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>

    <TextBlock Grid.Row="1" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10"
               Text="Std. dev."
               />

    <TextBox Grid.Row="1" 
             Grid.Column="1" 
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             Margin="10"
             Width="100"
             Text="{Binding Sigma, TargetNullValue=''}"
             wpf:Behaviour.UpdateOnEnter="TextBox.Text"
             />

    <TextBlock Grid.Row="1"
               swc:Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10"
               Text="Step initializer"
               />

    <TextBox Grid.Row="1" 
             Grid.Column="3" 
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             Margin="10"
             Width="100"
             Text="{Binding StepInitializer, TargetNullValue=''}"
             wpf:Behaviour.UpdateOnEnter="TextBox.Text"
             />

  </Grid>

</UserControl>
