UI/Module/Estimation/View.xaml

<UserControl x:Class="Estimation.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Estimation"
             xmlns:design="clr-namespace:Estimation.Design"
             xmlns:swc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:ViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <swc:BooleanToVisibilityConverter x:Key="b2v"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <TabControl>
      <TabControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
          <Setter Property="ma:HeaderedControlHelper.HeaderFontSize" Value="13"/>
        </Style>
      </TabControl.Resources>
      <TabItem Header="PRIORS" 
               DataContext="{Binding PriorsViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               >
        <local:PriorsView />
      </TabItem>
      <TabItem Header="LIKELIHOOD" 
               DataContext="{Binding LikelihoodViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               >
        <local:LikelihoodView />
      </TabItem>
      <TabItem Header="DESIGN" 
               DataContext="{Binding DesignViewModel}"
               IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <local:DesignView />
      </TabItem>
      <TabItem Header="SIMULATION" 
               DataContext="{Binding SimulationViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               >
        <local:SimulationView />
      </TabItem>
      <TabItem Header="POSTERIOR" 
               DataContext="{Binding PosteriorViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               >
        <local:PosteriorView />
      </TabItem>
      <TabItem Header="FIT" 
               DataContext="{Binding FitViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               >
        <local:FitView />
      </TabItem>
      <TabItem Header="SAVED DATA" DataContext="{Binding DesignDigestsViewModel}">
        <local:DesignDigestsView />
      </TabItem>
    </TabControl>

  </Grid>

</UserControl>
