UI/Module/Estimation/View.xaml

<UserControl x:Class="Estimation.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Estimation"
             xmlns:design="clr-namespace:Estimation.Design"
             xmlns:swc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             Margin="0 0 10 4"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"					  
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:ViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/Estimation;component/Design/Resource/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <swc:BooleanToVisibilityConverter x:Key="b2v"/>
      <Style x:Key="_tiStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="24"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <TabControl HorizontalContentAlignment="Left">
      <TabItem Header="PRIORS" 
               DataContext="{Binding PriorsViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               Style="{StaticResource _tiStyle}"
               >
        <local:PriorsView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="LIKELIHOOD" 
               DataContext="{Binding LikelihoodViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               Style="{StaticResource _tiStyle}"
               >
        <local:LikelihoodView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="DESIGN" 
               DataContext="{Binding DesignViewModel}"
               IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource _tiStyle}"
               >
        <local:DesignView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="SIMULATION" 
               DataContext="{Binding SimulationViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               Style="{StaticResource _tiStyle}"
               >
        <local:SimulationView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="POSTERIOR" 
               DataContext="{Binding PosteriorViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               Style="{StaticResource _tiStyle}"
               >
        <local:PosteriorView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="FIT" 
               DataContext="{Binding FitViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               Style="{StaticResource _tiStyle}"
               >
        <local:FitView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="SAVED DATA" 
               DataContext="{Binding DesignDigestsViewModel}"
               Style="{StaticResource _tiStyle}"
               >
        <local:DesignDigestsView Margin="0 10 0 0" />
      </TabItem>
    </TabControl>

  </Grid>

</UserControl>
