UI/Module/Sensitivity/Controls/Views/DesignView.xaml

<UserControl x:Class="Sensitivity.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sensitivity"
             xmlns:design="clr-namespace:Sensitivity.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:DesignViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="SamplesDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="NONE" />
                  </StackPanel>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="NONE CONFIGURED" />
                  </StackPanel>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ItemsControlContainerStyle" TargetType="ContentPresenter">
        <Setter Property="FrameworkElement.Margin" Value="0,0,0,4"/>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="500"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="400"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Margin="0 0 5 5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <GroupBox Header="FACTORS/DISTRIBUTIONS">

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Hidden"
                      >
          <ItemsControl ItemsSource="{Binding Factors}" 
                        Style="{StaticResource ItemsControlStyle}"
                        ItemContainerStyle="{StaticResource ItemsControlContainerStyle}"
                        />
        </ScrollViewer>
        
      </GroupBox>

      <GroupBox Grid.Column="1" Margin="5 0 0 0" Header="INVARIANTS">

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Hidden"
                      >
          <ItemsControl ItemsSource="{Binding Invariants}" 
                        Style="{StaticResource ItemsControlStyle}"
                        ItemContainerStyle="{StaticResource ItemsControlContainerStyle}"
                        />
        </ScrollViewer>

      </GroupBox>

    </Grid>

    <StackPanel Grid.Column="1" Margin="5 0 0 5">

      <GroupBox Header="SAMPLES" IsEnabled="{Binding CanCreateDesign}">

        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="10" VerticalAlignment="Center" Text="Sample size:"/>
          <TextBox Margin="10" Width="100" Text="{Binding SampleSize, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"/>
          <Button Margin="10" Command="{Binding CreateDesign}" Content="Create Design"/>
        </StackPanel>

      </GroupBox>

      <GroupBox Margin="0 5 0 0" Header="DESIGN" IsEnabled="{Binding CanUnloadDesign}">

        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="10" 
                     VerticalAlignment="Center"
                     MinWidth="150"
                     Text="{Binding DesignCreatedOn, StringFormat='Created on {0:yyyy-MM-dd HH:mm:ss}', TargetNullValue='Created on ?'}"
                     />
          <Button Margin="10" Command="{Binding UnloadDesign}" Content="Unload Design"/>
        </StackPanel>

      </GroupBox>

      <GroupBox Margin="0 5 0 0" Header="ACQUIRE OUTPUTS" IsEnabled="{Binding CanUnloadDesign}">

        <StackPanel>

          <Grid Margin="20 20 20 10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Value="{Binding AcquireOutputsProgress, Mode=OneWay}"/>

            <TextBlock Grid.Column="1" Margin="10 0 0 0">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                  <Binding Path="NOutputsAcquired" />
                  <Binding Path="NOutputsToAcquire" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </Grid>
          
          <Grid Margin="20 10 20 20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center" 
                    Content="Start" 
                    Command="{Binding AcquireOutputs}"
                    />
            <Button Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Content="Stop" 
                    Command="{Binding CancelAcquireOutputs}"
                    />
          </Grid>

        </StackPanel>        

      </GroupBox>

    </StackPanel>

    <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 0" Header="SAMPLES">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Inputs}" 
                  Style="{StaticResource SamplesDataGridStyle}" 
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  SelectedIndex="{Binding SelectedInputIndex, Mode=TwoWay}"
                  />

        <StackPanel Grid.Column="1" Margin="20 0" VerticalAlignment="Center">
          <Button Margin="0 10" 
                  Command="{Binding ShareParameters}" 
                  Content="Share"
                  ToolTip="Upload selected parameters values to shared state"
                  />
          <Button Margin="0 10" 
                  Command="{Binding ViewError}" 
                  Content="View Error"
                  ToolTip="View diagnostic resulting from selected parameter values"
                  />
          <CheckBox Margin="0 10" 
                    Content="Show issues only" 
                    IsChecked="{Binding ShowIssues}"
                    IsEnabled="{Binding HasIssues}"
                    />
        </StackPanel>
        
      </Grid>
      
    </GroupBox>    

  </Grid>

</UserControl>
