UI/Module/Sensitivity/Controls/Views/DesignView.xaml

<UserControl x:Class="Sensitivity.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:design="clr-namespace:Sensitivity.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"					  
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:DesignViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RVisUI.AppInf;component/Resources/HelpButton.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/Sensitivity;component/Design/Resource/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="SamplesDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="NONE" />
                  </StackPanel>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="NONE CONFIGURED" />
                  </StackPanel>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ItemsControlContainerStyle" TargetType="ContentPresenter">
        <Setter Property="FrameworkElement.Margin" Value="0,0,0,4"/>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition MinHeight="450"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Margin="0 0 0 5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <GroupBox Header="FACTORS/DISTRIBUTIONS"
                md:ColorZoneAssist.Mode="SecondaryMid"
                >

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Hidden"
                      >
          <ItemsControl ItemsSource="{Binding Factors}" 
                        Style="{StaticResource ItemsControlStyle}"
                        ItemContainerStyle="{StaticResource ItemsControlContainerStyle}"
                        />
        </ScrollViewer>
        
      </GroupBox>

      <GroupBox Grid.Column="1" 
                Margin="5 0 0 0" 
                Header="INVARIANTS"
                md:ColorZoneAssist.Mode="SecondaryMid"
                >

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Hidden"
                      >
          <ItemsControl ItemsSource="{Binding Invariants}" 
                        Style="{StaticResource ItemsControlStyle}"
                        ItemContainerStyle="{StaticResource ItemsControlContainerStyle}"
                        />
        </ScrollViewer>

      </GroupBox>

      <StackPanel Grid.Column="2" Margin="5 0 0 5">

        <GroupBox Header="METHOD" 
                  IsEnabled="{Binding CanCreateDesign}"
                  md:ColorZoneAssist.Mode="SecondaryMid"
                  >

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

              <StackPanel Orientation="Horizontal">
                <RadioButton Content="Morris" 
                             GroupName="SensitivityMethod" 
                             Margin="10"
                             Style="{StaticResource MaterialDesignAccentRadioButton}"
                             IsChecked="{Binding 
                               Path=SensitivityMethod, 
                               Mode=TwoWay, 
                               Converter={x:Static wpf:EnumMatchToBooleanConverter.Default},
                               ConverterParameter=Morris
                             }"  
                         />
                <RadioButton Content="e-FAST" 
                             GroupName="SensitivityMethod" 
                             Margin="10" 
                             Style="{StaticResource MaterialDesignAccentRadioButton}"
                             IsChecked="{Binding 
                               Path=SensitivityMethod, 
                               Mode=TwoWay, 
                               Converter={x:Static wpf:EnumMatchToBooleanConverter.Default},
                               ConverterParameter=Fast99
                             }"  
                         />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel.Style>
                  <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding SensitivityMethod}" Value="Morris">
                        <Setter Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </StackPanel.Style>
                <TextBlock Margin="10" VerticalAlignment="Center" Text="No. of runs:"/>
                <TextBox Margin="10" Width="100" Text="{Binding NoOfRuns, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel.Style>
                  <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding SensitivityMethod}" Value="Fast99">
                        <Setter Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </StackPanel.Style>
                <TextBlock Margin="10" VerticalAlignment="Center" Text="No. of samples:"/>
                <TextBox Margin="10" Width="100" Text="{Binding NoOfSamples, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"/>
              </StackPanel>

            </StackPanel>

            <Button Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="30" 
                    Command="{Binding CreateDesign}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Create Design"
                    />

            <Button Grid.Column="1" 
                    Style="{StaticResource HelpButtonStyle}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ToolTip="Help about method" 
                    Tag="rvis/modules/sensitivity/design/#method"
                    />

          </Grid>

        </GroupBox>

        <GroupBox Margin="0 5 0 0" 
                  Header="DESIGN" 
                  IsEnabled="{Binding CanUnloadDesign}"
                  md:ColorZoneAssist.Mode="SecondaryMid"
                  >

          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" 
                       VerticalAlignment="Center"
                       MinWidth="150"
                       Text="{Binding DesignCreatedOn, StringFormat='Created on {0:yyyy-MM-dd HH:mm:ss}', TargetNullValue='Created on ?'}"
                       />
            <Button Margin="10" 
                    Command="{Binding UnloadDesign}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Unload Design"
                    />
          </StackPanel>

        </GroupBox>

        <GroupBox Margin="0 5 0 0" 
                  Header="ACQUIRE OUTPUTS" 
                  IsEnabled="{Binding CanUnloadDesign}"
                  md:ColorZoneAssist.Mode="SecondaryMid">

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
              <ProgressBar Margin="10"
                           Value="{Binding AcquireOutputsProgress, Mode=OneWay}"
                           Foreground="{DynamicResource SecondaryHueMidBrush}"
                           Background="{DynamicResource SecondaryHueLightBrush}"
                           />

              <TextBlock Grid.Column="1"
                         HorizontalAlignment="Center"
                         Margin="10">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="NOutputsAcquired" />
                    <Binding Path="NOutputsToAcquire" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              
            </StackPanel>

            <Button Style="{StaticResource HelpButtonStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    ToolTip="Help about outputs" 
                    Tag="rvis/modules/sensitivity/design/#outputs"
                    />

            <StackPanel Grid.Column="1">
              <Button Margin="10"
                      Content="Start" 
                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                      Command="{Binding AcquireOutputs}"
                      />
              <Button Grid.Column="1" 
                      Margin="10"
                      Content="Stop" 
                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                      Command="{Binding CancelAcquireOutputs}"
                      />
            </StackPanel>

          </Grid>

        </GroupBox>

      </StackPanel>

    </Grid>

    <GroupBox Grid.Row="1" 
              Margin="0 5 0 0" 
              Header="SAMPLES"
              md:ColorZoneAssist.Mode="SecondaryMid"
              >

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Inputs}" 
                  Style="{StaticResource SamplesDataGridStyle}" 
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  SelectedIndex="{Binding SelectedInputIndex, Mode=TwoWay}"
                  />

        <StackPanel Grid.Column="1" Margin="20 0" VerticalAlignment="Center">
          <Button Margin="0 10" 
                  Command="{Binding ShareParameters}" 
                  Content="Share"
                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                  ToolTip="Upload selected parameters values to shared state"
                  />
          <Button Margin="0 10" 
                  Command="{Binding ViewError}" 
                  Content="View Error"
                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                  ToolTip="View diagnostic resulting from selected parameter values"
                  />
          <CheckBox Margin="0 10" 
                    Content="Show issues only" 
                    Style="{StaticResource MaterialDesignAccentCheckBox}"
                    IsChecked="{Binding ShowIssues}"
                    IsEnabled="{Binding HasIssues}"
                    />
        </StackPanel>

        <Button Grid.Column="1" 
                Style="{StaticResource HelpButtonStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                ToolTip="Help about samples" 
                Tag="rvis/modules/sensitivity/design/#samples"
                />

      </Grid>
      
    </GroupBox>    

  </Grid>

</UserControl>
