UI/Module/Sensitivity/Controls/Views/MorrisMeasuresView.xaml

<UserControl x:Class="Sensitivity.MorrisMeasuresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:design="clr-namespace:Sensitivity.Design"
             xmlns:swc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:MorrisMeasuresViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <swc:BooleanToVisibilityConverter x:Key="b2vc"/>

      <wpf:BooleanToVisibilityConverter 
        x:Key="ib2vc" 
        True="Hidden" 
        False="Visible" 
        />

      <wpf:BooleanToVisibilityConverter 
        x:Key="nb2vc" 
        True="Visible" 
        False="Hidden" 
        />

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <oxy:PlotView x:Name="_plotView" 
                  Model="{Binding PlotModel}" 
                  Background="Transparent"
                  Visibility="{Binding IsReady, Converter={StaticResource b2vc}}"
                  />

    <TextBlock VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               TextAlignment="Center"
               Visibility="{Binding IsReady, Converter={StaticResource ib2vc}}"
               >
      <TextBlock.Inlines>
        <Run Text="No data"/>
        <LineBreak/>
        <LineBreak/>
        <Run Text="(acquire data to continue)"/>
      </TextBlock.Inlines>
    </TextBlock>

    <StackPanel Grid.Column="1">

      <GroupBox Header="Output" IsEnabled="{Binding IsReady}">
        <ComboBox ItemsSource="{Binding OutputNames}" 
                  SelectedIndex="{Binding SelectedOutputName}"
                  MinWidth="200"
                  Margin="5"
                  />
      </GroupBox>

      <GroupBox Header="Measure" Margin="0,10,0,0" IsEnabled="{Binding IsReady}">
        <StackPanel>
          <RadioButton Content="μ" GroupName="MorrisMeasureType" Margin="5"
             IsChecked="{Binding Path=MorrisMeasureType, Mode=TwoWay, 
                                 Converter={x:Static wpf:EnumMatchToBooleanConverter.Default},
                                 ConverterParameter=Mu}"  />
          <RadioButton Content="μ*" GroupName="MorrisMeasureType" Margin="5" 
             IsChecked="{Binding Path=MorrisMeasureType, Mode=TwoWay, 
                                 Converter={x:Static wpf:EnumMatchToBooleanConverter.Default},
                                 ConverterParameter=MuStar}"  />
          <RadioButton Content="σ" GroupName="MorrisMeasureType" Margin="5"
             IsChecked="{Binding Path=MorrisMeasureType, Mode=TwoWay, 
                                 Converter={x:Static wpf:EnumMatchToBooleanConverter.Default},
                                 ConverterParameter=Sigma}"  />
        </StackPanel>
      </GroupBox>

      <GroupBox Header="Ranking" Margin="0,10,0,0" IsEnabled="{Binding IsReady}">

        <StackPanel>
          <StackPanel Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center" 
                       Text="From"
                       />
            <TextBox Width="40" 
                     Margin="4,0,2,0" 
                     >
              <TextBox.Text>
                <Binding Path="XBeginText" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <TextBlock VerticalAlignment="Center" 
                       Margin="2,0,4,0" 
                       Text="To"
                       />
            <TextBox Width="40">
              <TextBox.Text>
                <Binding Path="XEndText" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <TextBlock VerticalAlignment="Center"
                       Margin="4,0,0,0"
                       MaxWidth="70"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding XUnits}"/>

          </StackPanel>

          <StackPanel>
            <StackPanel.Style>
              <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding RankedParameterViewModels.Count}" Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>

            <StackPanel Orientation="Horizontal" 
                        Margin="0, 30" 
                        HorizontalAlignment="Center"
                        >
              <TextBlock VerticalAlignment="Center" Text="Not ranked"/>
              <Button Width="24" 
                      Height="24"
                      Margin="10"
                      ToolTip="Rank parameters..."
                      Command="{Binding RankParameters}"
                      Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                      >
                <md:PackIcon Kind="Gear"/>
              </Button>
            </StackPanel>
          
          </StackPanel>

          <StackPanel Margin="0,10,0,0">
            <StackPanel.Style>
              <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding RankedParameterViewModels.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>

            <ScrollViewer MaxHeight="120"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Hidden"
                          >
              <ItemsControl ItemsSource="{Binding RankedParameterViewModels}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <md:PackIcon Kind="Tick" 
                                   Foreground="Green"
                                   Height="10"
                                   Width="10"
                                   Margin="2,0"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsSelected, Converter={StaticResource nb2vc}}"
                                   />
                      <TextBlock MaxWidth="160" 
                                 TextTrimming="CharacterEllipsis" 
                                 >
                        <TextBlock.Text>
                          <MultiBinding StringFormat="{}{0} ({1:G3})">
                            <Binding Path="Name" />
                            <Binding Path="Score" />
                          </MultiBinding>
                        </TextBlock.Text></TextBlock>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>

            <TextBlock MaxWidth="200"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       FontSize="7"
                       TextTrimming="CharacterEllipsis">
              <TextBlock.Inlines>
                <Run Text="Ranked over"/>
                <Run Text="{Binding RankedFrom, Mode=OneWay, StringFormat={}{0:G3}}"/>
                <Run Text="to"/>
                <Run Text="{Binding RankedTo, Mode=OneWay, StringFormat={}{0:G3}}"/>
                <Run Text="{Binding XUnits, Mode=OneWay}"/>
              </TextBlock.Inlines>
            </TextBlock>

            <StackPanel Margin="0,10,0,0" 
                        Orientation="Horizontal"
                        >
              <TextBlock FontSize="7" 
                         HorizontalAlignment="Left"
                         Text="Ranked using "
                         />
              <TextBlock FontSize="7"
                         HorizontalAlignment="Left"
                         MaxWidth="160" 
                         TextWrapping="Wrap"
                         TextTrimming="CharacterEllipsis"
                         Tag=", "
                         wpf:Content.TextBlockRuns="{Binding RankedUsing}"
                         />
            </StackPanel>

            <Grid Margin="0,10,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Button Width="18" 
                      Height="18"
                      HorizontalAlignment="Left"
                      ToolTip="Rank parameters..."
                      Command="{Binding RankParameters}"
                      Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                      >
                <md:PackIcon Height="12" Width="12" Kind="Gear"/>
              </Button>

              <Button Grid.Column="1"
                      Margin="0,0,5,0" 
                      Content="Use"
                      ToolTip="Use selected parameters in new design"
                      Command="{Binding UseRankedParameters}"
                      />
              <Button Grid.Column="2"
                      Margin="5,0,0,0" 
                      Content="Share"
                      ToolTip="Upload selected parameters into shared state"
                      Command="{Binding ShareRankedParameters}"
                      />
            </Grid>

          </StackPanel>

        </StackPanel>
      </GroupBox>

    </StackPanel>

  </Grid>

</UserControl>
