UI/Module/Estimation/Controls/Dialogs/IterationOptionsDialog.xaml

<ctrls:MetroWindow x:Class="Estimation.IterationOptionsDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:design="clr-namespace:Estimation.Design"
                   xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d"
                   Title="Iteration Options"
                   Height="350" Width="350"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   NonActiveGlowBrush="Red"
                   ResizeMode="CanResizeWithGrip"
                   WindowTransitionsEnabled="False"
                   WindowStartupLocation="CenterOwner"
                   wpf:Behaviour.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance Type=design:IterationOptionsViewModel, IsDesignTimeCreatable=True}"
                   >

  <ctrls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RVisUI.AppInf;component/Resources/HelpButton.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ctrls:MetroWindow.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Margin="10">
      <GroupBox Header="Iterations">
        <StackPanel Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center" Text="Add"/>
          <TextBox Width="100" 
                   Margin="10 0 10 0" 
                   >
            <TextBox.Text>
              <Binding Path="IterationsToAddText" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <ExceptionValidationRule/>
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBlock VerticalAlignment="Center" Text="extra iterations"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Margin="0 10 0 0" Header="Likelihood">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Set target accept rate to"/>
            <TextBox Width="100" 
                     Margin="10 0 10 0" 
                     >
              <TextBox.Text>
                <Binding Path="TargetAcceptRateText" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <TextBlock VerticalAlignment="Center" Text="(0,1)"/>
          </StackPanel>
          <CheckBox Margin="0 20 0 0" 
                    Content="Use approximation"
                    IsChecked="{Binding UseApproximation}"
                    />
        </StackPanel>
      </GroupBox>
    </StackPanel>

    <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Width="Auto" VerticalAlignment="Center" />

    <Grid Grid.Row="2" Margin="10,0,10,10" HorizontalAlignment="Stretch">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="2" 
              Style="{StaticResource HelpButtonStyle}"
              ToolTip="Help about iteration options" 
              Tag="rvis/modules/estimation/iterationoptions/"
              />

      <Button Grid.Column="1"
              Style="{StaticResource MaterialDesignFlatButton}"
              IsDefault="True"
              Command="{Binding OK}"
              Width="80" 
              Height="Auto"
              Content="OK"
              />

      <Button Grid.Column="2" 
              Style="{StaticResource MaterialDesignFlatButton}"
              IsCancel="True"
              Command="{Binding Cancel}"
              Width="80" 
              Height="Auto"
              Content="Cancel"
              />

    </Grid>

  </Grid>

</ctrls:MetroWindow>
