UI/RVisUI.AppInf/Controls/Views/ParameterDistributionView.xaml

<UserControl x:Class="RVisUI.AppInf.ParameterDistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:appinf="clr-namespace:RVisUI.AppInf"
             xmlns:design="clr-namespace:RVisUI.AppInf.Design"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:ParameterDistributionViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Style>
    <Style TargetType="UserControl">
      <Style.Triggers>
        <DataTrigger Binding="{Binding SelectedDistributionName}" Value="-1">
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           >
                  <TextBlock.Inlines>
                    <Run Text="Distribution Editor"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Select a parameter to continue"/>
                  </TextBlock.Inlines>
                </TextBlock>
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate DataType="{x:Type appinf:NormalDistributionViewModel}">
        <appinf:NormalDistributionView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type appinf:LogNormalDistributionViewModel}">
        <appinf:LogNormalDistributionView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type appinf:UniformDistributionViewModel}">
        <appinf:UniformDistributionView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type appinf:LogUniformDistributionViewModel}">
        <appinf:LogUniformDistributionView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type appinf:BetaDistributionViewModel}">
        <appinf:BetaDistributionView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type appinf:BetaScaledDistributionViewModel}">
        <appinf:BetaScaledDistributionView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type appinf:GammaDistributionViewModel}">
        <appinf:GammaDistributionView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type appinf:InverseGammaDistributionViewModel}">
        <appinf:InverseGammaDistributionView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type appinf:StudentTDistributionViewModel}">
        <appinf:StudentTDistributionView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type appinf:InvariantDistributionViewModel}">
        <appinf:InvariantDistributionView />
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
   
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <ComboBox HorizontalAlignment="Left"
              VerticalAlignment="Top"
              ItemsSource="{Binding DistributionNames}" 
              SelectedIndex="{Binding SelectedDistributionName}"/>

    <ContentControl Grid.Row="1"
                    Content="{Binding DistributionViewModel}"
                    />

  </Grid>

</UserControl>
