UI/Module/Sampling/Controls/Views/Impl/OutputsEvidenceView.xaml

<UserControl x:Class="Sampling.Controls.Views.Impl.OutputsEvidenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:design="clr-namespace:Sampling.Design"
             xmlns:local="clr-namespace:Sampling.Controls.Views.Impl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=design:OutputsEvidenceViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/Sampling;component/Design/Resource/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="MaterialDesignTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    
    <ScrollViewer Margin="0"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      >
      <ItemsControl ItemsSource="{Binding Observations}">
        <ItemsControl.Style>
          <Style TargetType="{x:Type ItemsControl}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <TextBlock VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource MaterialDesignTextStyle}"
                                      Text="No evidence available for this output"
                                      />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <CheckBox IsChecked="{Binding IsSelected}" 
                        Margin="3"
                        ToolTip="{Binding Label}"
                        Style="{StaticResource MaterialDesignAccentCheckBox}"
                        >
                <TextBlock Text="{Binding Label}"
                           MaxWidth="150"
                           TextTrimming="CharacterEllipsis"
                           />
              </CheckBox>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </Grid>

</UserControl>
