UI/RVisUI/Controls/Views/AcatHostView.xaml

<UserControl x:Class="RVisUI.Controls.Views.AcatHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:acat="clr-namespace:RVisUI.Controls.Views.Impl.Acat"
             xmlns:mvvmd="clr-namespace:RVisUI.Mvvm.Design;assembly=RVisUI.Mvvm"
             xmlns:mvvm="clr-namespace:RVisUI.Mvvm;assembly=RVisUI.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type=mvvmd:AcatHostViewModel, IsDesignTimeCreatable=True}"
             >
  
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TabControl ItemsSource="{Binding AcatViewModels}"
                SelectedItem="{Binding SelectedAcatViewModel}"
                Margin="10"
                >
      
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MahApps.Styles.TabItem}">
          <Setter Property="Header" Value="{Binding Name}" />
        </Style>
      </TabControl.ItemContainerStyle>
      
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding}">
            <ContentControl.Resources>
              <DataTemplate DataType="{x:Type mvvm:DrugXSimpleAcatViewModel}">
                <acat:DrugXSimpleAcatView/>
              </DataTemplate>
              <DataTemplate DataType="{x:Type mvvm:DrugXNotSoSimpleAcatViewModel}">
                <acat:DrugXNotSoSimpleAcatView/>
              </DataTemplate>
            </ContentControl.Resources>
          </ContentControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
      
    </TabControl>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Command="{Binding Import}"
              Margin="10"
              IsEnabled="{Binding CanConfigure}"
              Content="Import..."
              />
      <Button Command="{Binding Load}"
              Margin="10"
              IsEnabled="{Binding CanConfigure}"
              Content="Load"
              />
    </StackPanel>

  </Grid>

</UserControl>
