UI/RVisUI/Controls/Views/FailedStartUpView.xaml

<UserControl x:Class="RVisUI.Controls.Views.FailedStartUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
  
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <md:PackIcon Kind="AlertCircle" 
                 Width="100" 
                 Height="100" 
                 Margin="10" 
                 Foreground="Red"
                 VerticalAlignment="Center"
                 />
    <TextBlock Grid.Column="1" 
               VerticalAlignment="Center" 
               Margin="10"
               FontSize="20"
               FontWeight="Bold">
      <TextBlock.Inlines>
        <Run>Failed to start R services.</Run>
        <LineBreak/>
        <LineBreak/>
        <Run>Install R version 3.4 or later.</Run>
        <LineBreak/>
        <LineBreak/>
        <Hyperlink NavigateUri="https://cran.r-project.org/" 
                   wpf:Behaviour.OpenInBrowser="True"
                   >CRAN</Hyperlink>
      </TextBlock.Inlines>
    </TextBlock>
  </Grid>
  
</UserControl>
