UI/RVisUI/Controls/Views/HomeView.xaml

<UserControl x:Class="RVisUI.Controls.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RVisUI.Controls.Views"
             xmlns:mvvmd="clr-namespace:RVisUI.Mvvm.Design;assembly=RVisUI.Mvvm"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"					  
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=mvvmd:HomeViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <wpf:BooleanToVisibilityConverter 
        x:Key="b2vc" 
        True="Visible" 
        False="Collapsed" 
        />
    </ResourceDictionary>    
  </UserControl.Resources>

  <Grid>

    <TabControl SelectedIndex="{Binding SelectedIndex}" 
                HorizontalContentAlignment="Left"
                >

      <TabItem Header="SIMULATION">
        <local:SelectSimulationView DataContext="{Binding SelectSimulationViewModel}"/>
      </TabItem>

      <TabItem Header="IMPORT R">
        <local:ImportRSimView DataContext="{Binding ImportRSimViewModel}"/>
      </TabItem>

      <TabItem Header="IMPORT MCSIM">
        <local:ImportMCSimView DataContext="{Binding ImportMCSimViewModel}"/>
      </TabItem>

      <TabItem Header="LIBRARY">
        <local:LibraryView DataContext="{Binding LibraryViewModel}"/>
      </TabItem>

      <TabItem Header="RUN CONTROL" Visibility="{Binding RunControlViewModel.IsVisible, Converter={StaticResource b2vc}}">
        <local:RunControlView DataContext="{Binding RunControlViewModel}"/>
      </TabItem>

      <TabItem Header="ACAT" Visibility="{Binding AcatHostViewModel.IsVisible, Converter={StaticResource b2vc}}">
        <local:AcatHostView DataContext="{Binding AcatHostViewModel}"/>
      </TabItem>

    </TabControl>

  </Grid>

</UserControl>
