UI/RVisUI/Controls/Views/ImportMCSimView.xaml

<UserControl x:Class="RVisUI.Controls.Views.ImportMCSimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:RVisUI.Controls"
             xmlns:mvvmd="clr-namespace:RVisUI.Mvvm.Design;assembly=RVisUI.Mvvm"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=mvvmd:ImportMCSimViewModel, IsDesignTimeCreatable=True}"
             >

  <AdornerDecorator>
    <wpf:AdornedControl>
      <wpf:AdornedControl.Style>
        <Style TargetType="{x:Type wpf:AdornedControl}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
              <Setter Property="IsAdornerVisible" Value="True"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </wpf:AdornedControl.Style>
      <wpf:AdornedControl.AdornerContent>
        <ctrls:BusyOverlay BusyWith="{Binding BusyWith}" />
      </wpf:AdornedControl.AdornerContent>

      <StackPanel VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  MaxWidth="800"
                  >

        <GroupBox Header="SIMULATION">

          <Grid Margin="20,20,20,20">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition />
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="75"/>
              <RowDefinition Height="75" />
              <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       TextAlignment="Right"
                       Text="Executable"
                       />
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="20 0"
                     Text="{Binding PathToExecutable}"
                     />
            <Button Grid.Column="2" 
                    VerticalAlignment="Center"
                    Content="Browse..." 
                    Command="{Binding BrowseForExecutable}"
                    />

            <TextBlock Grid.Row="1" 
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Text="Configuration"
                       />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="20 0"
                     Text="{Binding PathToConfigurationFile}"
                     />
            <Button Grid.Column="2" 
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Content="Browse..." 
                    Command="{Binding BrowseForConfigurationFile}"
                    />

            <TextBlock Grid.Row="2" 
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Text="Template .in"
                       />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Margin="20 0"
                     Text="{Binding PathToTemplateInFile}"
                     />
            <Button Grid.Column="2" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Content="Browse..." 
                    Command="{Binding BrowseForTemplateInFile}"
                    />

          </Grid>

        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

          <CheckBox Content="Load on import"
                    Margin="20 40 20 0"
                    IsChecked="{Binding OpenOnImport}"
                    ToolTip="Immediately open newly imported simulation"
                    />

          <Button Content="Import" 
                  Margin="20 40 20 0"
                  Command="{Binding Import}"
                  />

        </StackPanel>

      </StackPanel>


    </wpf:AdornedControl>
  </AdornerDecorator>

</UserControl>
