UI/RVisUI/Controls/Views/ImportMCSimView.xaml

<UserControl x:Class="RVisUI.Controls.Views.ImportMCSimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:RVisUI.Controls"
             xmlns:mvvmd="clr-namespace:RVisUI.Mvvm.Design;assembly=RVisUI.Mvvm"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"					  
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=mvvmd:ImportMCSimViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RVisUI.AppInf;component/Resources/HelpButton.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <AdornerDecorator>
    <wpf:AdornedControl>
      <wpf:AdornedControl.Style>
        <Style TargetType="{x:Type wpf:AdornedControl}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
              <Setter Property="IsAdornerVisible" Value="True"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </wpf:AdornedControl.Style>
      <wpf:AdornedControl.AdornerContent>
        <ctrls:BusyOverlay BusyWith="{Binding BusyWith}" />
      </wpf:AdornedControl.AdornerContent>

      <StackPanel VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  MaxWidth="800"
                  >

        <GroupBox Header="SIMULATION">

          <StackPanel>

            <Button HorizontalAlignment="Right"
                    Style="{StaticResource HelpButtonStyle}"
                    ToolTip="Help about importation of an MCSim executable" 
                    Tag="rvis/application/import/#import-mcsim-simulation"
                    />

            <Grid Margin="20,20,20,20">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75" />
              </Grid.RowDefinitions>

              <TextBlock VerticalAlignment="Center"
                         TextAlignment="Right"
                         Text="Executable"
                         />
              <TextBox Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       Text="{Binding PathToExecutable}"
                       />
              <Button Grid.Column="2" 
                      VerticalAlignment="Center"
                      Content="Browse..." 
                      Command="{Binding BrowseForExecutable}"
                      />

              <TextBlock Grid.Row="1" 
                         VerticalAlignment="Center"
                         TextAlignment="Right"
                         Text="Definition"
                         />
              <TextBox Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       Text="{Binding PathToInFile}"
                       />

            </Grid>
            
          </StackPanel>
        
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

          <CheckBox Content="Load on import"
                    Margin="20 40 20 0"
                    IsChecked="{Binding OpenOnImport}"
                    ToolTip="Immediately open newly imported simulation"
                    />

          <Button Content="Import" 
                  Margin="20 40 20 0"
                  Command="{Binding Import}"
                  />

        </StackPanel>

      </StackPanel>


    </wpf:AdornedControl>
  </AdornerDecorator>

</UserControl>
