UI/RVisUI/Controls/Views/ModuleNotSupportedView.xaml

<UserControl x:Class="RVisUI.Controls.Views.ModuleNotSupportedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RVisUI.Controls.Views"
             xmlns:design="clr-namespace:RVisUI.Mvvm.Design;assembly=RVisUI.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance design:ModuleNotSupportedViewModel, IsDesignTimeCreatable=True}">
  
  <Grid HorizontalAlignment="Center">

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock VerticalAlignment="Bottom"
               Margin="0,0,0,10"
               >
      <TextBlock.Inlines>
        <Run>The </Run>
        <Run Text="{Binding ModuleName, Mode=OneWay}" FontWeight="Bold"/>
        <Run Text="module could not be loaded..."/>
      </TextBlock.Inlines>
    </TextBlock>

    <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10">
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding MissingRPackageNames.Count}" Value="0">
              <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Margin="0,0,0,0" Text="Missing R packages: "/>

      <ItemsControl Grid.Column="1" ItemsSource="{Binding MissingRPackageNames}"/>

    </Grid>    

    <TextBlock Grid.Row="2" 
               Margin="0,10,0,0"
               Text="...please correct these issues and restart the application."/>

  </Grid>

</UserControl>
