UI/Module/Evidence/Controls/Dialogs/ImportObservationsDialog.xaml

<ctrls:MetroWindow x:Class="Evidence.Controls.Dialogs.ImportObservationsDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:design="clr-namespace:Evidence.Design"
                   xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d"
                   Title="Import Observations"
                   Height="750" Width="750"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   NonActiveGlowBrush="Red"
                   ResizeMode="CanResizeWithGrip"
                   WindowTransitionsEnabled="False"
                   WindowStartupLocation="CenterOwner"
                   wpf:Behaviour.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance Type=design:ImportObservationsViewModel, IsDesignTimeCreatable=True}"
                   >

  <ctrls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="LVSubjectsComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Subjects.Count}" Value="1">
            <Setter Property="IsEnabled" Value="False"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="LVSubjectsComboBoxItem" TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
      </Style>
      <Style x:Key="LVNameTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Subjects.Count}" Value="1">
            <Setter Property="IsEnabled" Value="False"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ctrls:MetroWindow.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <GroupBox Margin="10" 
              Style="{DynamicResource MaterialDesignGroupBox}"
              md:ColorZoneAssist.Mode="Accent"
              Header="Select File Containing Set of Observations">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" 
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding SelectedFile}"/>

        <Button Grid.Column="1" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Choose file"
                Margin="4"
                HorizontalAlignment="Right"
                Command="{Binding SelectFile}">
          <StackPanel Orientation="Horizontal">
            <md:PackIcon VerticalAlignment="Center"
                          Margin="0 .5 4 0"
                          Kind="FileCsv"
                          />
            <TextBlock VerticalAlignment="Center" Text="Browse..."/>
          </StackPanel>
        </Button>

        <TextBlock Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Text="{Binding FQIndependentVariable, StringFormat='Requirements: with header; delimited by comma or space or tab; with first column containing {0}'}"/>
      </Grid>
      
    </GroupBox>

    <Grid Grid.Row="1" 
          Margin="10" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Center">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
      </Grid.Resources>

      <TextBlock Text="Set name"/>
      <TextBox Grid.Column="1" 
               Width="200" 
               Text="{Binding EvidenceName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
               />

      <TextBlock Grid.Row="1" Text="Set description"/>
      <TextBox Grid.Row="1" 
               Grid.Column="1" 
               Width="400" 
               Text="{Binding EvidenceDescription, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
               />

    </Grid>

    <ListView Grid.Row="2" 
              Margin="10" 
              ItemsSource="{Binding ObservationsColumnViewModels}">
      <ListView.Resources>
        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
          <Setter Property="ItemContainerStyle">
            <Setter.Value>
              <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
              </Style>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Column" Width="Auto" DisplayMemberBinding="{Binding ColumnName}" />
          <GridViewColumn Header="Output">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <ComboBox ItemsSource="{Binding Subjects}" 
                          SelectedItem="{Binding Subject}"
                          Style="{StaticResource LVSubjectsComboBox}" 
                          ItemContainerStyle="{StaticResource LVSubjectsComboBoxItem}"
                          />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Ref">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding RefName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" 
                         md:HintAssist.Hint="Ref"
                         Style="{StaticResource LVNameTextBox}" 
                         MinWidth="100"
                         />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Observations" DisplayMemberBinding="{Binding Content}" />
        </GridView>
      </ListView.View>
    </ListView>

    <Grid Grid.Row="3" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <md:PackIcon Kind="Tick" Foreground="LimeGreen" Height="25" Width="25">
        <md:PackIcon.Style>
          <Style TargetType="md:PackIcon">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </md:PackIcon.Style>
      </md:PackIcon>
      <md:PackIcon Kind="AlertOutline" Foreground="Crimson" Height="25" Width="25">
        <md:PackIcon.Style>
          <Style TargetType="md:PackIcon">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </md:PackIcon.Style>
      </md:PackIcon>

      <TextBlock Grid.Column="1" VerticalAlignment="Center">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding ErrorMessage}"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                <Setter Property="Text" Value="Ready to import"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Grid>    
    
    <Separator Grid.Row="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Width="Auto" VerticalAlignment="Center" />

    <Grid Grid.Row="5" Margin="0,0,0,10" HorizontalAlignment="Center">

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Style="{StaticResource MaterialDesignFlatButton}"
              IsDefault="True"
              Command="{Binding OK}"
              Width="120" 
              Height="Auto"
              Content="OK"
              />

      <Button Grid.Column="2" 
              Style="{StaticResource MaterialDesignFlatButton}"
              IsCancel="True"
              Command="{Binding Cancel}"
              Width="120" 
              Height="Auto"
              Content="Cancel"
              />

    </Grid>

  </Grid>

</ctrls:MetroWindow>
