UI/Module/Evidence/View.xaml

<UserControl x:Class="Evidence.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Evidence.Controls.Views"
             xmlns:design="clr-namespace:Evidence.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             Margin="0 0 10 4"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"					  
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:ViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/Evidence;component/Design/Resource/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="_tiStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="24"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>

      <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
              ToolTip="Import data from text file" 
              Margin="0 10 0 10"
              HorizontalAlignment="Right"
              Command="{Binding Import}"
              >
        <StackPanel Orientation="Horizontal">
          <md:PackIcon Margin="0 0 4 0" VerticalAlignment="Center" Kind="Import"/>
          <TextBlock Text="Import"/>
        </StackPanel>
      </Button>

    </Grid>

    <TabControl Grid.Row="1" HorizontalContentAlignment="Left">
      <TabItem Header="BROWSE" 
               DataContext="{Binding BrowseViewModel}"
               Style="{StaticResource _tiStyle}"
               >
        <views:BrowseView Margin="0 10 0 0" />
      </TabItem>
      <TabItem Header="MANAGE" 
               DataContext="{Binding ManageViewModel}"
               Style="{StaticResource _tiStyle}"
               >
        <views:ManageView Margin="0 10 0 0" />
      </TabItem>
    </TabControl>

  </Grid>

</UserControl>
