UI/Module/Plot/Controls/Views/Impl/DepVarConfigView.xaml

<UserControl x:Class="Plot.Controls.Views.Impl.DepVarConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Plot.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="850"
             d:DataContext="{d:DesignInstance Type=design:DepVarConfigViewModel, IsDesignTimeCreatable=True}"
             >
  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="MaterialDesignTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>

    </ResourceDictionary>

  </UserControl.Resources>

  <Border BorderBrush="Black" 
          BorderThickness="1"
          CornerRadius="6"
          Padding="5"
          Background="{DynamicResource MaterialDesignPaper}"
          Margin="0,0,15,15"
          >

    <Border.Effect>
      <DropShadowEffect BlurRadius="15" 
                        Opacity="0.8"  
                        ShadowDepth="10" 
                        RenderingBias="Quality" 
                        />
    </Border.Effect>

    <Grid Width="800" Height="600">

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid Grid.RowSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <md:Card Width="Auto" 
                 HorizontalAlignment="Left"
                 Margin="0 0 5 5"
                 Padding="0"
                 UniformCornerRadius="6">

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <md:ColorZone Mode="PrimaryMid" Padding="3">
              <TextBlock Text="SELECTED DEPENDENT VARIABLE" 
                         Margin="2" 
                         FontSize="8" 
                         />
            </md:ColorZone>

            <TextBlock Grid.Row="1" 
                       Margin="10" 
                       TextWrapping="Wrap" 
                       Text="{Binding SelectedElement.Label}"
                       />

          </Grid>
        </md:Card>
        
        <ItemsControl Grid.Row="1"
                      Margin="0 0 5 5"
                      ItemsSource="{Binding MRUElements}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                      Margin="3"
                      Content="{Binding Label}" 
                      Command="{Binding Select}"
                      CommandParameter="{Binding}"
                      />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

      </Grid>

      <ScrollViewer Grid.Row="2"
                    Grid.RowSpan="3"
                    Margin="0 5 5 0"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled" 
                    >

        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding LRUElements}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                      Margin="3"
                      Content="{Binding Label}" 
                      Command="{Binding Select}"
                      CommandParameter="{Binding}"
                      />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

      </ScrollViewer>

      <CheckBox Grid.Row="5" 
                IsChecked="{Binding IsScaleLogarithmic}" 
                Content="Use logarithmic axis"
                />

      <StackPanel Grid.Column="1" 
                  Orientation="Horizontal" 
                  Margin="5"
                  >
        <TextBlock Text="Inset Trace" 
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"
                   />
        <ComboBox ItemsSource="{Binding InsetOptions}" 
                  SelectedIndex="{Binding SelectedInsetOption}"
                  Width="Auto"
                  />
      </StackPanel>

      <GroupBox Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2" 
                Margin="5 0 0 5" 
                Header="Supplementary Traces"
                >

        <ScrollViewer Margin="0"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      >
          <ItemsControl ItemsSource="{Binding SupplementaryElements}">
            <ItemsControl.Style>
              <Style TargetType="{x:Type ItemsControl}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate>
                          <TextBlock VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource MaterialDesignTextStyle}"
                                      Text="No other outputs with the same unit"
                                      />
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <CheckBox IsChecked="{Binding IsSelected}" 
                            Margin="3" 
                            Content="{Binding Label}"
                            />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>

      </GroupBox>

      <GroupBox Grid.Column="1" 
                Grid.Row="3" 
                Grid.RowSpan="2" 
                Margin="5 5 0 10" 
                Header="Observations"
                >
        <ScrollViewer Margin="0"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      >
          <ItemsControl ItemsSource="{Binding Observations}">
            <ItemsControl.Style>
              <Style TargetType="{x:Type ItemsControl}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate>
                          <TextBlock VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource MaterialDesignTextStyle}"
                                      Text="No evidence available for this output"
                                      />
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <CheckBox IsChecked="{Binding IsSelected}" Margin="3" Content="{Binding Label}"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>

      </GroupBox>

      <Button Grid.Column="1"
              Grid.Row="5"
              HorizontalAlignment="Right"
              Width="Auto" 
              Height="Auto"                               
              Command="{Binding ToggleView}" 
              ToolTip="Close">
        <StackPanel Orientation="Horizontal">
          <md:PackIcon VerticalAlignment="Center" 
                       Kind="Close"
                       />
          <TextBlock Margin="3 0 0 0" 
                     VerticalAlignment="Center" 
                     Text="CLOSE"
                     />
        </StackPanel>
      </Button>

    </Grid>

  </Border>

</UserControl>
  