UI/Module/Plot/Controls/Views/Impl/ParameterEditView.xaml

<UserControl x:Class="Plot.Controls.Views.Impl.ParameterEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Plot.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="220"
             d:DataContext="{d:DesignInstance Type=design:ParameterViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <sys:Int32 x:Key="digits">4</sys:Int32>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Border BorderThickness="1"
          BorderBrush="{DynamicResource PrimaryHueLightBrush}"
          CornerRadius="8"
          Margin="4"
          Width="200"
          >

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Margin="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    VerticalAlignment="Center" 
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis"
                    Margin="5 0"
                    />
        <Button Grid.Column="1"
                Height="20" Width="20"
                Padding="0"
                Margin="2"
                VerticalAlignment="Center"
                Command="{Binding ToggleSelect}"
                CommandParameter="{Binding}"
                ToolTip="Deselect for editing"
                >
          <md:PackIcon Kind="Minus" Height="20" Width="20"/>
        </Button>
      </Grid>

      <StackPanel Grid.Row="1"
                  Margin="2"
                  Orientation="Horizontal" 
                  HorizontalAlignment="Center">
        <Button Grid.Column="1"
                Height="20" Width="20"
                Padding="0" 
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Command="{Binding ResetValue}"
                CommandParameter="{Binding}"
                ToolTip="Reset, or update if x &lt; y &lt; z entered"
                >
          <md:PackIcon Kind="Refresh" Height="20" Width="20"/>
        </Button>
        <TextBox Text="{Binding TValue, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, Delay=180}" 
                  VerticalAlignment="Center" 
                  Margin="5 0 5 0" 
                  Width="75"
                  />
        <TextBlock Text="{Binding Unit}" 
                    VerticalAlignment="Center" 
                    Margin="5 0 0 0"
                    MaxWidth="50"
                    TextTrimming="CharacterEllipsis"
                    />
      </StackPanel>

      <Grid Grid.Row="2" Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <Button Grid.Row="0"
                  Padding="0"
                  Height="15" Width="15"
                  Command="{Binding IncreaseMinimum}"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding CanIncreaseMinimum}"
                  ToolTip="Increase minimum"
                  >
            <md:PackIcon Kind="Plus" Height="15" Width="15"/>
          </Button>

          <Button Grid.Row="1" 
                  Padding="0"
                  Height="15" Width="15"
                  Command="{Binding DecreaseMinimum}"
                  CommandParameter="{Binding}"
                  ToolTip="Decrease minimum"
                  >
            <md:PackIcon Kind="Minus" Height="15" Width="15"/>
          </Button>

        </Grid>

        <Grid Grid.Column="1" Margin="5 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Slider Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Minimum="{Binding Minimum}"
                  Maximum="{Binding Maximum}"
                  Value="{Binding NValue, TargetNullValue=0,Converter={x:Static wpf:SigFigsConverter.Default}, ConverterParameter={StaticResource digits}}" 
                  Ticks="{Binding Ticks}"
                  TickPlacement="BottomRight"
                  >
            <Slider.Style>
              <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="IsEnabled" Value="True"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding NValue}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Slider.Style>
          </Slider>
          <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Minimum}"/>
          <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Maximum}" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Button Grid.Row="0"
                  Padding="0"
                  Height="15" Width="15"
                  Command="{Binding IncreaseMaximum}"
                  CommandParameter="{Binding}"
                  ToolTip="Increase maximum"
                  >
            <md:PackIcon Kind="Plus" Height="15" Width="15"/>
          </Button>
          <Button Grid.Row="1" 
                  Padding="0"
                  Height="15" Width="15"
                  Command="{Binding DecreaseMaximum}"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding CanDecreaseMaximum}"
                  ToolTip="Decrease maximum"
                  >
            <md:PackIcon Kind="Minus" Height="15" Width="15"/>
          </Button>
        </Grid>

      </Grid>

    </Grid>

  </Border>

</UserControl>
