UI/Module/Plot/Controls/Views/Impl/ParameterBrowseView.xaml

<UserControl x:Class="Plot.Controls.Views.Impl.ParameterBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Plot.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="220"
             d:DataContext="{d:DesignInstance Type=design:ParameterViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border BorderThickness="1"
          BorderBrush="{DynamicResource PrimaryHueLightBrush}"
          CornerRadius="8"
          Margin="4"
          Width="200"
          >

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Margin="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    VerticalAlignment="Center" 
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis"
                    Margin="5 0"
                    />
        <Button Grid.Column="1"
                Height="20" Width="20"
                Padding="0"
                Margin="2"
                VerticalAlignment="Center"
                Command="{Binding ToggleSelect}"
                CommandParameter="{Binding}"
                ToolTip="Select for editing"
                >
          <md:PackIcon Kind="Plus" Height="20" Width="20"/>
        </Button>
      </Grid>

      <TextBlock Grid.Row="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 MaxWidth="180" 
                 TextTrimming="CharacterEllipsis"
                 Margin="0 10"
                 >
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} {1}">
            <Binding Path="DefaultValue" />
            <Binding Path="Unit" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>

      <Grid Grid.Row="2" Margin="4">
        <TextBlock Text="{Binding Description}"
                    TextWrapping="Wrap" 
                    TextTrimming="CharacterEllipsis"
                    Height="35"
                    FontSize="8"
                    />
      </Grid>

    </Grid>

  </Border>

</UserControl>
