UI/Module/Sampling/Controls/Dialog/LHSConfigurationDialog.xaml

<ctrls:MetroWindow x:Class="Sampling.LHSConfigurationDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
                   xmlns:design="clr-namespace:Sampling.Design"
                   mc:Ignorable="d"
                   Title="Configure Latin Hypercube Sampling"
                   Height="450" Width="500"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   NonActiveGlowBrush="Red"
                   ResizeMode="CanResizeWithGrip"
                   WindowTransitionsEnabled="False"
                   WindowStartupLocation="CenterOwner"
                   wpf:Behaviour.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance Type=design:LHSConfigurationViewModel, IsDesignTimeCreatable=True}"
                   >

  <ctrls:MetroWindow.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RVisUI.AppInf;component/Resources/HelpButton.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <wpf:BooleanToVisibilityConverter 
        x:Key="ib2vc" 
        True="Hidden" 
        False="Visible" 
        />

      <wpf:BooleanToVisibilityConverter 
        x:Key="nb2vc" 
        True="Visible" 
        False="Hidden" 
        />

    </ResourceDictionary>
  </ctrls:MetroWindow.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Visibility="{Binding IsDiceDesignInstalled, Converter={StaticResource ib2vc}}">
      <TextBlock VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 TextAlignment="Center">
        <TextBlock.Inlines>
          <Run Text="This facility requires the following R package to be installed:"/>
          <LineBreak/>
          <LineBreak/>
          <Run Text="DiceDesign"/>
          <LineBreak/>
          <LineBreak/>
          <Run Text="Install this package then re-start RVis."/>
        </TextBlock.Inlines>
      </TextBlock>
    </Grid>

    <Grid Visibility="{Binding IsDiceDesignInstalled, Converter={StaticResource nb2vc}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <GroupBox Grid.Column="0" 
                Margin="5,10,5,10" 
                VerticalAlignment="Top"
                Header="Design">

        <StackPanel>

          <StackPanel Orientation="Horizontal">

            <RadioButton Content="Randomized" 
                           GroupName="LatinHypercubeDesignType" 
                           IsChecked="{Binding Path=LatinHypercubeDesignType, Mode=TwoWay, 
                                               Converter={x:Static wpf:EnumMatchToBooleanConverter.Default},
                                               ConverterParameter=Randomized}"  
                           />

            <RadioButton Content="Centered"
                           GroupName="LatinHypercubeDesignType"
                           Margin="10,0,0,0"
                           IsChecked="{Binding Path=LatinHypercubeDesignType, Mode=TwoWay, 
                                               Converter={x:Static wpf:EnumMatchToBooleanConverter.Default},
                                               ConverterParameter=Centered}"  
                           />

          </StackPanel>

          <CheckBox IsChecked="{Binding UseSimulatedAnnealing}" 
                      Margin="0,10,0,0"
                      Content="Use simulated annealing"
                      />

          <Button HorizontalAlignment="Left"
                  Content="Disable"
                  Margin="0,100,0,0"
                  Command="{Binding Disable}"
                  />

        </StackPanel>

      </GroupBox>

      <GroupBox Grid.Column="1"
                VerticalAlignment="Top"
                Margin="5,10,10,10" 
                IsEnabled="{Binding UseSimulatedAnnealing}" 
                Header="Simulated Annealing"
                >

        <Grid VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>

          <TextBlock VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="0,0,5,0"
                     Text="T0"
                     />
          <TextBox Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="50"
                   Text="{Binding T0, TargetNullValue=''}"
                   />

          <TextBlock Grid.Row="1" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right"
                     Margin="0,0,5,0"
                     Text="c"
                     />
          <TextBox Grid.Row="1" 
                   Grid.Column="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="50"
                   Text="{Binding C, TargetNullValue=''}"
                   />

          <TextBlock Grid.Row="2" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right"
                     Margin="0,0,5,0"
                     Text="Iterations"
                     />
          <TextBox Grid.Row="2" 
                   Grid.Column="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="50"
                   Text="{Binding Iterations, TargetNullValue=''}"
                   />

          <TextBlock Grid.Row="3" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right"
                     Margin="0,0,5,0"
                     Text="p"
                     />
          <TextBox Grid.Row="3" 
                   Grid.Column="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="50"
                   Text="{Binding P, TargetNullValue=''}"
                   />

          <TextBlock Grid.Row="4" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right"
                     Margin="0,0,5,0"
                     Text="Profile"
                     />

          <StackPanel Grid.Row="4" Grid.Column="1">

            <RadioButton Content="Geometrical" 
                         GroupName="TemperatureDownProfile" 
                         Margin="0,5,0,5"
                         IsChecked="{Binding Path=Profile, Mode=TwoWay, 
                                             Converter={x:Static wpf:EnumMatchToBooleanConverter.Default},
                                             ConverterParameter=Geometrical}"  
                         />

            <RadioButton Content="Geometrical (Morris)"
                         GroupName="TemperatureDownProfile"
                         Margin="0,0,0,5"
                         IsChecked="{Binding Path=Profile, Mode=TwoWay, 
                                             Converter={x:Static wpf:EnumMatchToBooleanConverter.Default},
                                             ConverterParameter=GeometricalMorris}"  
                         />

            <RadioButton Content="Linear"
                         GroupName="TemperatureDownProfile"
                         Margin="0,0,0,5"
                         IsChecked="{Binding Path=Profile, Mode=TwoWay, 
                                             Converter={x:Static wpf:EnumMatchToBooleanConverter.Default},
                                             ConverterParameter=Linear}"  
                         />

          </StackPanel>

          <TextBlock Grid.Row="5" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right"
                     Margin="0,0,5,0"
                     Text="Imax"
                     />
          <TextBox Grid.Row="5" 
                   Grid.Column="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="50"
                   Text="{Binding Imax, TargetNullValue=''}"
                   >
            <TextBox.Style>
              <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Profile}" Value="GeometricalMorris">
                    <Setter Property="IsEnabled" Value="True"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBox.Style>
          </TextBox>

        </Grid>

      </GroupBox>

    </Grid>

    <Separator Grid.Row="1" 
               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
               Height="2" 
               Width="Auto" 
               VerticalAlignment="Center" 
               />

    <Grid Grid.Row="2" Margin="10,0,10,10" HorizontalAlignment="Stretch">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="2" 
              Style="{StaticResource HelpButtonStyle}"
              ToolTip="Help about configuring a Latin hypercube design" 
              Tag="rvis/modules/sampling/configurelhs/"
              />

      <Button Grid.Column="1"
              Style="{StaticResource MaterialDesignFlatButton}"
              IsDefault="True"
              Command="{Binding OK}"
              Width="80" 
              Height="Auto"
              Content="OK"
              />

      <Button Grid.Column="2" 
              Style="{StaticResource MaterialDesignFlatButton}"
              IsCancel="True"
              Command="{Binding Cancel}"
              Width="80" 
              Height="Auto"
              Content="Cancel"
              />

    </Grid>

  </Grid>

</ctrls:MetroWindow>
