UI/Module/Sampling/Controls/Dialog/ViewCorrelationDialog.xaml

<ctrls:MetroWindow x:Class="Sampling.ViewCorrelationDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
                   xmlns:local="clr-namespace:Sampling"
                   xmlns:design="clr-namespace:Sampling.Design"
                   mc:Ignorable="d"
                   Title="Samples Correlation"
                   Height="600" Width="800"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   NonActiveGlowBrush="Red"
                   ResizeMode="CanResizeWithGrip"
                   WindowTransitionsEnabled="False"
                   WindowStartupLocation="CenterOwner"
                   wpf:Behaviour.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance Type=design:ViewCorrelationViewModel, IsDesignTimeCreatable=True}"
                   >

  <ctrls:MetroWindow.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type local:RCParameterViewModel}">
        <Border Height="40" 
                Width="40" 
                Focusable="False"
                KeyboardNavigation.IsTabStop="False" 
                FocusManager.IsFocusScope="False"
                >
          <TextBlock VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="30"
                     Focusable="False"
                     KeyboardNavigation.IsTabStop="False"
                     FocusManager.IsFocusScope="False"
                     TextAlignment="Center"
                     Text="{Binding CorrelationN}" 
                     />
        </Border>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:RCParameterDiagonalViewModel}">
        <Border Height="40" 
                Width="40" 
                Focusable="False"
                KeyboardNavigation.IsTabStop="False" 
                FocusManager.IsFocusScope="False"
                >
          <TextBlock VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Focusable="False"
                     KeyboardNavigation.IsTabStop="False"
                     FocusManager.IsFocusScope="False"
                     TextAlignment="Center" 
                     Text="{Binding CorrelationN}" 
                     />
        </Border>
      </DataTemplate>

    </ResourceDictionary>
  </ctrls:MetroWindow.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">

      <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Column="2" 
                        ItemsSource="{Binding ParameterNames}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Height="40"
                        >
                <Border.LayoutTransform>
                  <TransformGroup>
                    <RotateTransform Angle="270"/>
                  </TransformGroup>
                </Border.LayoutTransform>
                <Border.RenderTransform>
                  <TransformGroup>
                    <TranslateTransform X="10" Y="-10"/>
                  </TransformGroup>
                </Border.RenderTransform>

                <TextBlock TextTrimming="CharacterEllipsis" 
                              MaxWidth="60"
                              Text="{Binding}"
                              />

              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Grid.Row="1" 
                      Grid.ColumnSpan="3" 
                      Margin="-10 0 -10 0" 
                      Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                      />

        <ItemsControl Grid.Row="2"
                        Margin="0 0 10 0"
                        ItemsSource="{Binding ParameterNames}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Height="40"
                        MaxWidth="60"
                        >
                <TextBlock VerticalAlignment="Center"
                              TextTrimming="CharacterEllipsis" 
                              Text="{Binding}"
                              />
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" 
                      Grid.RowSpan="3"
                      Orientation="Horizontal" 
                      Margin="0 -20 0 -10"
                      >
          <Separator Width="2" 
                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                        />
        </StackPanel>

        <ItemsControl Grid.Column="2" 
                        Grid.Row="2" 
                        ItemsSource="{Binding RCParameterViewModels}" 
                        >
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <ContentControl Content="{Binding}"
                                      Focusable="False" 
                                      IsTabStop="False"
                                      KeyboardNavigation.IsTabStop="False"
                                      FocusManager.IsFocusScope="False"
                                      />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

      </Grid>

    </ScrollViewer>

    <Separator Grid.Row="1" 
               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
               Height="2" 
               Width="Auto" 
               VerticalAlignment="Center" 
               />

    <Button Grid.Row="3" 
            Style="{StaticResource MaterialDesignFlatButton}"
            IsCancel="True"
            Command="{Binding Close}"
            Margin="10"
            Width="80" 
            Height="Auto"
            Content="Close"
            />

  </Grid>

</ctrls:MetroWindow>
