UI/RVisUI/Controls/Dialogs/CommonConfigurationDialog.xaml

<ctrls:MetroWindow x:Class="RVisUI.Controls.Dialogs.CommonConfigurationDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:RVisUI.Controls.Dialogs"
                    xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
                    xmlns:mvvmd="clr-namespace:RVisUI.Mvvm.Design;assembly=RVisUI.Mvvm"
                    mc:Ignorable="d"
                    Title="Module Configuration"
                    Height="500" Width="700"
                    GlowBrush="{DynamicResource AccentColorBrush}"
                    NonActiveGlowBrush="Red"
                    ResizeMode="CanResizeWithGrip"
                    WindowTransitionsEnabled="False"
                    Icon="../../Resources/app.ico" 
                    WindowStartupLocation="CenterOwner"
                    wpf:Behaviour.DialogResult="{Binding DialogResult}"
                    d:DataContext="{d:DesignInstance Type=mvvmd:CommonConfigurationViewModel, IsDesignTimeCreatable=True}"
                    >

  <ctrls:MetroWindow.Resources>
    <Style x:Key="ShareApplyCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
      <Setter Property="Margin" Value="30 10"/>
      <Style.Triggers>
        <Trigger Property="IsChecked" Value="{x:Null}">
          <Setter Property="Visibility" Value="Collapsed"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </ctrls:MetroWindow.Resources>
  
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TabControl Margin="5">
      <TabItem Header="Shared State">

        <Grid Grid.IsSharedSizeScope="True">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition SharedSizeGroup="col1"/>
              <ColumnDefinition SharedSizeGroup="col2"/>
              <ColumnDefinition SharedSizeGroup="col3"/>
              <ColumnDefinition SharedSizeGroup="col4"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"/>

            <TextBlock Grid.Column="2" 
                       HorizontalAlignment="Center" 
                       TextDecorations="Underline"
                       Text="Share"
                       />
            <TextBlock Grid.Column="3" 
                       HorizontalAlignment="Center" 
                       TextDecorations="Underline"
                       Text="Apply"
                       />

          </Grid>

          <ScrollViewer Grid.Row="1"
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled" 
                        >
            <ItemsControl ItemsSource="{Binding ModuleViewModels}">
              <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <TextBlock VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      Text="No modules loaded"
                                      />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.Style>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition SharedSizeGroup="col1"/>
                      <ColumnDefinition SharedSizeGroup="col2"/>
                      <ColumnDefinition SharedSizeGroup="col3"/>
                      <ColumnDefinition SharedSizeGroup="col4"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Margin="0 10 10 0" 
                               FontWeight="SemiBold"
                               Text="{Binding DisplayName}" />

                    <TextBlock Grid.Row="1" 
                               Margin="5 10" 
                               Grid.Column="1" 
                               Text="Parameters" 
                               />
                    <CheckBox Grid.Row="1" 
                              Grid.Column="2"
                              Style="{StaticResource ShareApplyCheckBoxStyle}" 
                              IsChecked="{Binding AutoShareParameterSharedState}" 
                              />
                    <CheckBox Grid.Row="1" 
                              Grid.Column="3"
                              Style="{StaticResource ShareApplyCheckBoxStyle}" 
                              IsChecked="{Binding AutoApplyParameterSharedState}" 
                              />

                    <TextBlock Grid.Row="2" 
                               Margin="5 10" 
                               Grid.Column="1" 
                               Text="Outputs" 
                               />
                    <CheckBox Grid.Row="2" 
                              Grid.Column="2"
                              Style="{StaticResource ShareApplyCheckBoxStyle}" 
                              IsChecked="{Binding AutoShareElementSharedState}" 
                              />
                    <CheckBox Grid.Row="2" 
                              Grid.Column="3"
                              Style="{StaticResource ShareApplyCheckBoxStyle}" 
                              IsChecked="{Binding AutoApplyElementSharedState}" 
                              />

                    <TextBlock Grid.Row="3" 
                               Margin="5 10" 
                               Grid.Column="1" 
                               Text="Observations" 
                               />
                    <CheckBox Grid.Row="3" 
                              Grid.Column="2"
                              Style="{StaticResource ShareApplyCheckBoxStyle}" 
                              IsChecked="{Binding AutoShareObservationsSharedState}" 
                              />
                    <CheckBox Grid.Row="3" 
                              Grid.Column="3"
                              Style="{StaticResource ShareApplyCheckBoxStyle}" 
                              IsChecked="{Binding AutoApplyObservationsSharedState}" 
                              />

                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>


        </Grid>
        
      </TabItem>
    </TabControl>

    <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Width="Auto" VerticalAlignment="Center" />

    <Grid Grid.Row="2" Margin="0,0,0,10" HorizontalAlignment="Center">

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Style="{StaticResource MaterialDesignFlatButton}"
              IsDefault="True"
              Command="{Binding OK}"
              Width="120" 
              Height="Auto"
              Content="OK"
              />

      <Button Grid.Column="2" 
              Style="{StaticResource MaterialDesignFlatButton}"
              IsCancel="True"
              Command="{Binding Cancel}"
              Width="120" 
              Height="Auto"
              Content="Cancel"
              />

    </Grid>

  </Grid>

</ctrls:MetroWindow>
