UI/RVisUI/Controls/Dialogs/DataExportConfigurationDialog.xaml

<ctrls:MetroWindow x:Class="RVisUI.Controls.Dialogs.DataExportConfigurationDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:design="clr-namespace:RVisUI.Mvvm.Design;assembly=RVisUI.Mvvm"
                   xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
                   mc:Ignorable="d"
                   Title="{Binding Title}"
                   Height="400" Width="600"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   NonActiveGlowBrush="Red"
                   ResizeMode="CanResizeWithGrip"
                   WindowTransitionsEnabled="False"
                   Icon="../../Resources/app.ico" 
                   WindowStartupLocation="CenterOwner"
                   wpf:Behaviour.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance Type=design:DataExportConfigurationViewModel, IsDesignTimeCreatable=True}"
                   >

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <GroupBox Margin="10,10,5,0" 
                Header="Set Destination">

        <StackPanel>

          <TextBlock Text="Root directory"/>
          <TextBox Margin="0,5,0,0" 
                   Text="{Binding RootExportDirectory}"
                   />
          <Button Margin="0,5,0,0" 
                  HorizontalAlignment="Right"
                  Content="Browse..." 
                  Command="{Binding BrowseForRootExportDirectory}"
                  />

          <TextBlock Margin="0,10,0,0" 
                     Text="Export name"
                     />
          <TextBox Margin="0,5,0,0" 
                   Width="200"
                   HorizontalAlignment="Left"
                   Text="{Binding ExportDirectoryName}"
                   />

          <CheckBox Margin="0,10,0,0"
                    Content="Open destination after export"
                    IsChecked="{Binding OpenAfterExport}"
                    />

        </StackPanel>
        
      </GroupBox>

      <GroupBox Grid.Column="1" 
                Margin="5,10,10,0" 
                Header="Select Outputs">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">

          <ItemsControl ItemsSource="{Binding Outputs}"
                        MinWidth="150">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsSelected}"
                          Content="{Binding Name}"
                          />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          
        </ScrollViewer>
        
      </GroupBox>
    </Grid>

    <Separator Grid.Row="1" 
               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
               Height="2" 
               Width="Auto" 
               VerticalAlignment="Center" 
               />

    <Grid Grid.Row="2" 
          Margin="0,0,0,10" 
          HorizontalAlignment="Center">

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Style="{StaticResource MaterialDesignFlatButton}"
              IsDefault="True"
              Command="{Binding OK}"
              Width="80" 
              Height="Auto"
              Content="Export"
              />

      <Button Grid.Column="2" 
              Style="{StaticResource MaterialDesignFlatButton}"
              IsCancel="True"
              Command="{Binding Cancel}"
              Width="80" 
              Height="Auto"
              Content="Cancel"
              />

    </Grid>

  </Grid>

  </ctrls:MetroWindow>
