UI/RVisUI/Controls/Dialogs/NotifyDialog.xaml

<ctrls:MetroWindow x:Class="RVisUI.Controls.Dialogs.NotifyDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:RVisUI.Controls.Dialogs"
                    mc:Ignorable="d"
                    Title=""
                    Height="400" Width="500"
                    GlowBrush="{DynamicResource AccentColorBrush}"
                    NonActiveGlowBrush="Red"
                    ResizeMode="CanResizeWithGrip"
                    WindowTransitionsEnabled="False"
                    Icon="../../Resources/app.ico" 
                    WindowStartupLocation="CenterOwner">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="4*" />
      </Grid.ColumnDefinitions>

      <md:PackIcon x:Name="_piInformation"
                   Kind="InformationOutline" 
                   Height="60" 
                   Width="60" 
                   Foreground="Blue"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"
                   />

      <md:PackIcon x:Name="_piWarning"
                   Kind="AlertOutline" 
                   Height="60" 
                   Width="60" 
                   Foreground="Orange"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"
                   />

      <md:PackIcon x:Name="_piError"
                   Kind="Cancel" 
                   Height="60" 
                   Width="60" 
                   Foreground="Red"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"
                   />

      <TextBlock x:Name="_tbNotification"
                 Grid.Column="1"
                 Style="{StaticResource MaterialDesignBody1TextBlock}"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Margin="30"
                 />
    </Grid>

    <Separator Grid.Row="1" 
               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
               Height="2" 
               Width="Auto" 
               VerticalAlignment="Center" 
               />

    <Grid Grid.Row="2" Margin="0,0,0,10" HorizontalAlignment="Center">

      <Button Grid.Column="2" 
              Style="{StaticResource MaterialDesignFlatButton}"
              IsCancel="True"
              Width="120" 
              Height="Auto"
              Content="OK"
              />

    </Grid>

  </Grid>

</ctrls:MetroWindow>
