UI/Module/Estimation/Controls/Views/FitView.xaml

<UserControl x:Class="Estimation.FitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:design="clr-namespace:Estimation.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:FitViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/Estimation;component/Design/Resource/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <oxy:PlotView x:Name="_plotView" 
                  Model="{Binding PlotModel}" 
                  Background="Transparent"
                  />

    <StackPanel Grid.Column="1">
      <GroupBox Margin="5" 
                Header="Include Data From"
                md:ColorZoneAssist.Mode="SecondaryMid"
                >
        <ItemsControl ItemsSource="{Binding ChainViewModels}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox Margin="5 2" 
                        Content="{Binding No}"
                        ContentStringFormat="Chain {0}"
                        Style="{StaticResource MaterialDesignAccentCheckBox}"
                        IsChecked="{Binding IsSelected}"
                        />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </GroupBox>
      <GroupBox Margin="5" 
                Header="Show Fit For"
                md:ColorZoneAssist.Mode="SecondaryMid"
                >
        <ComboBox Grid.Column="1"
                  Margin="5"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding OutputNames}" 
                  SelectedIndex="{Binding SelectedOutputName}"
                  />
      </GroupBox>
    </StackPanel>

  </Grid>

</UserControl>
