UI/Module/Estimation/Controls/Views/LikelihoodView.xaml

<UserControl x:Class="Estimation.LikelihoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Estimation"
             xmlns:design="clr-namespace:Estimation.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:LikelihoodViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             Text="(Empty)"
                             />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="OutputViewModelListViewStyle" TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             Text="No output selected"
                             />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ObservationsViewModelListViewStyle" TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             >
                    <TextBlock.Inlines>
                      <Run>No observations for selected output</Run>
                      <LineBreak/>
                      <LineBreak/>
                      <Run>(Go to Evidence and click Import)</Run>
                    </TextBlock.Inlines>
                  </TextBlock>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="GroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding OutputErrorViewModel.OutputState.IsNone}" Value="True">
            <Setter Property="Visibility" Value="Hidden"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Margin="0 0 5 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Expander HorizontalAlignment="Stretch"
                Header="Select Outputs"
                >

        <Border MaxHeight="400" Margin="10">

          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        >

            <ItemsControl ItemsSource="{Binding AllOutputViewModels}"
                          Style="{StaticResource ItemsControlStyle}"
                          >
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox Margin="10"
                            IsChecked="{Binding IsSelected}" 
                            Command="{Binding ToggleSelect}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"
                            />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

          </ScrollViewer>

        </Border>

      </Expander>

      <ScrollViewer Grid.Row="1" 
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">

        <ListView ItemsSource="{Binding SelectedOutputViewModels}"
                  SelectedIndex="{Binding SelectedOutputViewModel}"
                  Style="{StaticResource OutputViewModelListViewStyle}"
                  >
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Output" DisplayMemberBinding="{Binding Name}" Width="Auto" />
              <GridViewColumn Header="Error Model" DisplayMemberBinding="{Binding ErrorModel}" Width="Auto" />
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Button Command="{Binding ToggleSelect}" 
                            CommandParameter="{Binding}" 
                            Padding="0" 
                            Height="Auto"
                            Width="Auto"
                            ToolTip="Remove">
                      <md:PackIcon Kind="Clear"/>
                    </Button>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>

      </ScrollViewer>

    </Grid>

    <Grid Grid.Column="1" Margin="5 0 0 0">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <GroupBox Header="Error Model" Style="{StaticResource GroupBoxStyle}">
        <local:OutputErrorModelView DataContext="{Binding OutputErrorViewModel}"/>
      </GroupBox>

      <GroupBox Grid.Row="1" Margin="0 10 0 0" Header="Observations" Style="{StaticResource GroupBoxStyle}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
          </Grid.RowDefinitions>

          <ListView ItemsSource="{Binding ObservationsViewModels}"
                    Style="{StaticResource ObservationsViewModelListViewStyle}">
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="Focusable" Value="false"/>
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding IsSelected}"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding RefName}" />
                <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" />
                <GridViewColumn Header="Data" Width="Auto" DisplayMemberBinding="{Binding Data}" />
              </GridView>
            </ListView.View>
          </ListView>

          <oxy:PlotView x:Name="_plotView" 
                        Grid.Row="1" 
                        Model="{Binding PlotModel}" 
                        Background="Transparent"
                        />

        </Grid>        
      </GroupBox>

    </Grid>

  </Grid>

</UserControl>
