UI/Module/Estimation/Controls/Views/PriorsView.xaml

<UserControl x:Class="Estimation.PriorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Estimation.Design"
             xmlns:appinf="clr-namespace:RVisUI.AppInf;assembly=RVisUI.AppInf"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"					  
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:PriorsViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RVisUI.AppInf;component/Resources/HelpButton.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/Estimation;component/Design/Resource/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             Margin="0 60"
                             Text="(Empty)"
                             />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ListViewStyle" TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             Margin="0 60"
                             TextAlignment="Center"
                             >
                    <TextBlock.Inlines>
                      <Run Text="Prior Distributions"/>
                      <LineBreak/>
                      <LineBreak/>
                      <Run Text="Select one or more parameters to populate"/>
                    </TextBlock.Inlines>
                  </TextBlock>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Margin="0 0 5 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Expander HorizontalAlignment="Stretch"
                Header="Select Priors"
                >

        <Border MaxHeight="400" Margin="10">

          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        >

            <ItemsControl ItemsSource="{Binding AllPriorViewModels}"
                          Style="{StaticResource ItemsControlStyle}"
                          >
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox Margin="10"
                            IsChecked="{Binding IsSelected}" 
                            Command="{Binding ToggleSelect}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MaterialDesignAccentCheckBox}"
                            Content="{Binding Name}"
                            />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

          </ScrollViewer>

        </Border>

      </Expander>

      <ScrollViewer Grid.Row="1" 
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">

        <ListView ItemsSource="{Binding SelectedPriorViewModels}"
                  SelectedIndex="{Binding SelectedPriorViewModel}"
                  Style="{StaticResource ListViewStyle}"
                  >
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Prior" DisplayMemberBinding="{Binding Name}" Width="Auto" />
              <GridViewColumn Header="Sampling Distribution" DisplayMemberBinding="{Binding Distribution}" Width="Auto" />
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Button Command="{Binding ToggleSelect}" 
                            CommandParameter="{Binding}" 
                            Padding="0" 
                            Height="Auto"
                            Width="Auto"
                            ToolTip="Remove"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            >
                      <md:PackIcon Kind="Remove"/>
                    </Button>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>

      </ScrollViewer>

    </Grid>

    <appinf:ParameterDistributionView Grid.Column="1"
                                      Margin="10 0 0 0"
                                      DataContext="{Binding ParameterDistributionViewModel}"
                                      />

    <Button Grid.Column="1" 
            Style="{StaticResource HelpButtonStyle}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            ToolTip="Help about prior distributions" 
            Tag="rvis/modules/estimation/priordistributions/"
            />

  </Grid>

</UserControl>
