UI/Module/Estimation/Controls/Views/SimulationView.xaml

<UserControl x:Class="Estimation.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:design="clr-namespace:Estimation.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:SimulationViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <oxy:PlotView x:Name="_plotView" 
                  Model="{Binding PlotModel}" 
                  Background="Transparent"
                  />

    <StackPanel Grid.Column="1">
      <GroupBox Margin="5" Header="Chains">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Button Grid.Column="1" 
                  HorizontalAlignment="Right" 
                  Width="24" 
                  Height="24"
                  Margin="0 0 0 10"
                  ToolTip="Settings"
                  Command="{Binding ShowSettings}"
                  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <md:PackIcon Kind="Gear"/>
          </Button>
          <Button Grid.Column="0" 
                  Grid.Row="0" 
                  Margin="5" 
                  Content="Iterate"
                  ToolTip="Start or resume exploration"
                  Command="{Binding StartIterating}"
                  />
          <Button Grid.Column="0" 
                  Grid.Row="1" 
                  Margin="5" 
                  Content="Stop"
                  ToolTip="Pause exploration"
                  Command="{Binding StopIterating}"
                  />
        </Grid>
      </GroupBox>
      <GroupBox Margin="5" Header="Trace">
        <Grid HorizontalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Margin="5" VerticalAlignment="Center" Text="Parameter"/>
          <ComboBox Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Parameters}" 
                    SelectedIndex="{Binding SelectedParameter}"
                    />
        </Grid>
      </GroupBox>
      <GroupBox Margin="5" Header="Convergence">
        <Grid HorizontalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Margin="0 0 5 0" 
                     VerticalAlignment="Center" 
                     Text="Begin"
                     />
          <TextBox Grid.Column="1" 
                   Margin="5 0 5 0" 
                   Width="80" 
                   Text="{Binding PosteriorBegin, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                   IsEnabled="{Binding CanAdjustConvergenceRange}"
                   />
          <TextBlock Grid.Column="2" 
                     Margin="5 0 5 0" 
                     VerticalAlignment="Center" 
                     Text="End"
                     />
          <TextBox Grid.Column="3" 
                   Margin="5 0 0 0" 
                   Width="80" 
                   Text="{Binding PosteriorEnd, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                   IsEnabled="{Binding CanAdjustConvergenceRange}"
                   />
          <Button Grid.ColumnSpan="4" 
                  Grid.Row="1" 
                  Margin="0 10 0 0" 
                  HorizontalAlignment="Center" 
                  Content="Set Range"
                  Command="{Binding SetConvergenceRange}"
                  />
        </Grid>
      </GroupBox>
    </StackPanel>

  </Grid>

</UserControl>
