UI/Module/Sampling/View.xaml

<UserControl x:Class="Sampling.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             xmlns:views="clr-namespace:Sampling.Controls.Views"
             xmlns:design="clr-namespace:Sampling.Design"
             xmlns:swc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:ViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <swc:BooleanToVisibilityConverter x:Key="b2v"/>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>

    <TabControl>
      <TabControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
          <Setter Property="ma:HeaderedControlHelper.HeaderFontSize" Value="13"/>
        </Style>
      </TabControl.Resources>
      <TabItem Header="PARAMETERS" 
               DataContext="{Binding ParametersViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
               >
        <views:ParametersView />
      </TabItem>
      <TabItem Header="SAMPLES" 
               DataContext="{Binding SamplesViewModel}"
               >
        <views:SamplesView />
      </TabItem>
      <TabItem Header="DESIGN" 
               DataContext="{Binding DesignViewModel}"
               IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               >
        <views:DesignView />
      </TabItem>
      <TabItem Header="OUTPUTS" 
               DataContext="{Binding OutputsViewModel}"
               Visibility="{Binding IsVisible, Converter={StaticResource b2v}}"
        >
        <views:OutputsView />
      </TabItem>
      <TabItem Header="SAVED DATA" 
               DataContext="{Binding DesignDigestsViewModel}"
               >
        <views:DesignDigestsView />
      </TabItem>
    </TabControl>
    
  </Grid>

</UserControl>
