UI/Module/Plot/Controls/Views/TraceView.xaml

<UserControl x:Class="Plot.Controls.Views.TraceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:Plot.Controls"
             xmlns:design="clr-namespace:Plot.Design"
             xmlns:plot="clr-namespace:Plot"
             xmlns:impl="clr-namespace:Plot.Controls.Views.Impl"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:TraceViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="VerticalToolToggleItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
        <Setter Property="Padding" Value="1 2 2 2" />
      </Style>
      <Style x:Key="VerticalToolToggleListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignToolToggleListBox}">
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" 
                Value="{StaticResource VerticalToolToggleItemStyle}"
                />
      </Style>
      <ControlTemplate x:Key="EmptyWorkingSetTemplate">
        <TextBlock VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" 
                   >
          <TextBlock.Inlines>
            <Run FontWeight="Bold">EMPTY WORKING SET</Run>
            <LineBreak/>
            <LineBreak/>
            <Run>(select one or more parameters to continue)</Run>
          </TextBlock.Inlines>
        </TextBlock>
      </ControlTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               TextAlignment="Center"
               Text="Awaiting data to plot">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding DataSet.Count}" Value="0">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>

    <ctrls:ChartGrid DataSet="{Binding DataSet}" 
                     TraceDataPlotViewModels="{Binding TraceDataPlotViewModels}"
                     Layout="{Binding ChartGridLayout}"
                     />

    <Grid Grid.Column="1" Margin="0 5 5 5">
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsWorkingSetPanelOpen}" Value="0">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <GroupBox Header="WORKING SET">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Right"
                      Margin="0 0 0 5">
            <Button Padding="0"
                    Margin="5 0"
                    Height="Auto" 
                    Command="{Binding UndoWorkingChange}">
              <md:PackIcon Kind="Undo" 
                           Width="24" 
                           Height="24" />
            </Button>
            <Button Padding="0" 
                    Margin="5 0 0 0"
                    Height="Auto" 
                    Command="{Binding PlotWorkingChanges}">
              <md:PackIcon Kind="PlayBoxOutline" 
                           Width="24" 
                           Height="24" />
            </Button>
          </StackPanel>
          
          <ScrollViewer Grid.Row="1" 
                        HorizontalScrollBarVisibility="Hidden" 
                        VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding WorkingSet}">
              <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                  <Style.Triggers>
                    <DataTrigger Value="0" Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
                      <Setter Property="Template" Value="{StaticResource EmptyWorkingSetTemplate}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.Style>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type plot:IParameterViewModel}">
                  <impl:ParameterEditView/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
        
      </GroupBox>
      
    </Grid>

    <md:ColorZone Grid.Column="2" 
                  Mode="PrimaryLight" 
                  VerticalAlignment="Stretch" 
                  Padding="5" 
                  CornerRadius="3"
                  md:ShadowAssist.ShadowDepth="Depth3">

      <StackPanel>

        <ListBox SelectedIndex="{Binding ChartGridLayout}" 
                 Style="{StaticResource VerticalToolToggleListBoxStyle}">
          <ListBoxItem>
            <md:PackIcon Kind="WindowMinimize" Width="14" Height="14" />
          </ListBoxItem>
          <ListBoxItem>
            <md:PackIcon Kind="ViewStream" Width="14" Height="14" />
          </ListBoxItem>
          <ListBoxItem>
            <md:PackIcon Kind="ViewSequential" Width="14" Height="14" />
          </ListBoxItem>
          <ListBoxItem>
            <md:PackIcon Kind="ViewHeadline" Width="14" Height="14" />
          </ListBoxItem>
        </ListBox>

        <ListBox SelectedIndex="{Binding IsWorkingSetPanelOpen}" 
                 Style="{StaticResource VerticalToolToggleListBoxStyle}"
                 Margin="0 10 0 0">
          <ListBoxItem ToolTip="Toggle parameter working set">
            <md:PackIcon Kind="AnimationPlayOutline" Width="14" Height="14" />
          </ListBoxItem>
        </ListBox>

      </StackPanel>

    </md:ColorZone>

  </Grid>

</UserControl>
