UI/RVisUI/Controls/Views/Impl/SharedStateView.xaml

<UserControl x:Class="RVisUI.Controls.Views.Impl.SharedStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvmd="clr-namespace:RVisUI.Mvvm.Design;assembly=RVisUI.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="1050"
             d:DataContext="{d:DesignInstance Type=mvvmd:SimulationHomeViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="MaterialDesignTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border BorderBrush="Black" 
          BorderThickness="1"
          CornerRadius="6"
          Padding="5"
          Background="{DynamicResource MaterialDesignPaper}"
          Margin="0,0,15,15"
          d:DataContext="{Binding SharedStateViewModel}"
          >

    <Border.Effect>
      <DropShadowEffect BlurRadius="15" 
                        Opacity="0.8"  
                        ShadowDepth="10" 
                        RenderingBias="Quality" 
                        />
    </Border.Effect>

    <Grid Width="1000" Height="600">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <GroupBox Grid.RowSpan="3" Margin="0 0 5 0" Header="PARAMETERS">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <ScrollViewer Grid.ColumnSpan="3"
                        Margin="0 0 0 10"
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled" 
                        >
            <ItemsControl ItemsSource="{Binding SharedParameters}" Grid.IsSharedSizeScope="True">
              <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <TextBlock VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource MaterialDesignTextStyle}"
                                      Text="None shared"
                                      />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.Style>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition SharedSizeGroup="col1"/>
                      <ColumnDefinition SharedSizeGroup="col2"/>
                      <ColumnDefinition SharedSizeGroup="col3"/>
                      <ColumnDefinition SharedSizeGroup="col4"/>
                      <ColumnDefinition SharedSizeGroup="col5"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="4 2"
                            Width="Auto" 
                            Height="Auto" 
                            Padding="2"
                            VerticalAlignment="Center"
                            Command="{Binding [0]}"
                            CommandParameter="{Binding [1]}"
                            ToolTip="Apply shared parameter state to selected module">
                      <md:PackIcon Width="12" Height="12" Kind="Download"/>
                    </Button>
                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignTextStyle}" Text="{Binding [2]}" />
                    <TextBlock Grid.Column="2" Margin="10 0 0 0" Style="{StaticResource MaterialDesignTextStyle}" Text="{Binding [3]}" />
                    <TextBlock Grid.Column="3" Margin="10 0 0 0" Style="{StaticResource MaterialDesignTextStyle}" Text="{Binding [4]}" />
                    <TextBlock Grid.Column="4" Margin="10 0 0 0" Style="{StaticResource MaterialDesignTextStyle}" Text="{Binding [5]}" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>

          <Button Grid.Row="1" 
                  Grid.Column="1" 
                  Width="Auto" 
                  Height="Auto" 
                  Padding="0"
                  Command="{Binding ShareParametersState}" 
                  ToolTip="Store selected module's parameter state in shared state">
            <md:PackIcon Margin="3" Width="15" Height="15" Kind="Upload"/>
          </Button>

          <Button Grid.Row="1" Grid.Column="2"
                  Margin="10 0 0 0"
                  Width="Auto" 
                  Height="Auto" 
                  Padding="0" 
                  Command="{Binding ApplyParametersState}" 
                  ToolTip="Apply shared parameter state to selected module">
            <md:PackIcon Margin="3" Width="15" Height="15" Kind="Download"/>
          </Button>

        </Grid>

      </GroupBox>

      <GroupBox Grid.Column="1" Margin="5 0 0 5" Header="OUTPUTS">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <ScrollViewer Grid.ColumnSpan="3"
                        Margin="0 0 0 10"
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled" 
                        >
            <ItemsControl ItemsSource="{Binding SharedOutputs}" Grid.IsSharedSizeScope="True">
              <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <TextBlock VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource MaterialDesignTextStyle}"
                                      Text="None shared"
                                      />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.Style>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition SharedSizeGroup="col1"/>
                      <ColumnDefinition SharedSizeGroup="col2"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="4 2"
                            Width="Auto" 
                            Height="Auto" 
                            Padding="2"
                            VerticalAlignment="Center"
                            Command="{Binding [0]}"
                            CommandParameter="{Binding [1]}"
                            ToolTip="Apply shared output state to selected module">
                      <md:PackIcon Width="12" Height="12" Kind="Download"/>
                    </Button>
                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignTextStyle}" Text="{Binding [2]}" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>

          <Button Grid.Row="1" 
                  Grid.Column="1" 
                  Width="Auto" 
                  Height="Auto" 
                  Padding="0"
                  Command="{Binding ShareOutputsState}" 
                  ToolTip="Store selected module's output state in shared state">
            <md:PackIcon Margin="3" Width="15" Height="15" Kind="Upload"/>
          </Button>

          <Button Grid.Row="1" Grid.Column="2"
                  Margin="10 0 0 0"
                  Width="Auto" 
                  Height="Auto" 
                  Padding="0" 
                  Command="{Binding ApplyOutputsState}" 
                  ToolTip="Apply shared output state to selected module">
            <md:PackIcon Margin="3" Width="15" Height="15" Kind="Download"/>
          </Button>

        </Grid>

      </GroupBox>

      <GroupBox Grid.Column="1" Grid.Row="1" Margin="5 5 0 5" Header="OBSERVATIONS">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <ScrollViewer Grid.ColumnSpan="3"
                        Margin="0 0 0 10"
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled" 
                        >
            <ItemsControl ItemsSource="{Binding SharedObservations}" Grid.IsSharedSizeScope="True">
              <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <TextBlock VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource MaterialDesignTextStyle}"
                                      Text="None shared"
                                      />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.Style>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition SharedSizeGroup="col1"/>
                      <ColumnDefinition SharedSizeGroup="col2"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="4 2"
                            Width="Auto" 
                            Height="Auto" 
                            Padding="2"
                            VerticalAlignment="Center"
                            Command="{Binding [0]}"
                            CommandParameter="{Binding [1]}"
                            ToolTip="Apply shared observations state to selected module">
                      <md:PackIcon Width="12" Height="12" Kind="Download"/>
                    </Button>
                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignTextStyle}" Text="{Binding [2]}" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>

          <Button Grid.Row="1" 
                  Grid.Column="1" 
                  Width="Auto" 
                  Height="Auto" 
                  Padding="0"
                  Command="{Binding ShareObservationsState}" 
                  ToolTip="Store selected module's observations state in shared state">
            <md:PackIcon Margin="3" Width="15" Height="15" Kind="Upload"/>
          </Button>

          <Button Grid.Row="1" Grid.Column="2"
                  Margin="10 0 0 0"
                  Width="Auto" 
                  Height="Auto" 
                  Padding="0" 
                  Command="{Binding ApplyObservationsState}" 
                  ToolTip="Apply shared observations state to selected module">
            <md:PackIcon Margin="3" Width="15" Height="15" Kind="Download"/>
          </Button>

        </Grid>

      </GroupBox>

      <Grid Grid.Column="1" Grid.Row="2" Margin="5 10 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Margin="5 0"
                Width="Auto" 
                Height="Auto" 
                Padding="0"
                Command="{Binding ShareState}" 
                ToolTip="Store selected module's state in shared state">
          <md:PackIcon Margin="5" Width="18" Height="18" Kind="Upload"/>
        </Button>
        <Button Grid.Column="2"
                Margin="5 0"
                Width="Auto" 
                Height="Auto" 
                Padding="0" 
                Command="{Binding ApplyState}" 
                ToolTip="Apply shared state to selected module">
          <md:PackIcon Margin="5" Width="18" Height="18" Kind="Download"/>
        </Button>
        <Button Grid.Column="3"
                Margin="10 0 0 0"
                HorizontalAlignment="Right"
                Width="Auto" 
                Height="Auto"                               
                Command="{Binding CloseView}" 
                ToolTip="Close">
          <StackPanel Orientation="Horizontal">
            <md:PackIcon VerticalAlignment="Center" 
                         Kind="Close"
                         />
            <TextBlock Margin="3 0 0 0" 
                       VerticalAlignment="Center" 
                       Foreground="{StaticResource IdealForegroundColorBrush}" 
                       Text="CLOSE"
                       />
          </StackPanel>
        </Button>
      </Grid>

    </Grid>

  </Border>

</UserControl>
