UI/RVisUI/Controls/Views/Impl/ZoomView.xaml

<UserControl x:Class="RVisUI.Controls.Views.Impl.ZoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvmd="clr-namespace:RVisUI.Mvvm.Design;assembly=RVisUI.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="70" 
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance Type=mvvmd:ZoomViewModel, IsDesignTimeCreatable=True}">

  <Border BorderThickness="1" 
          BorderBrush="Black"
          Margin="0"
          Padding="10"
          Background="{DynamicResource MaterialDesignPaper}"
          >

    <Grid Width="200">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Button Grid.RowSpan="2" 
              Padding="0" 
              Height="16" 
              Width="16"
              Command="{Binding Shrink}"
            >
        <md:PackIcon Kind="Minus"/>
      </Button>

      <Slider Grid.Column="1"
              VerticalAlignment="Center"
              Margin="10 0"
              Value="{Binding Zoom}" 
              Minimum="{Binding MinZoom}" 
              Maximum="{Binding MaxZoom}" LargeChange="0.1"
              />

      <Button Grid.Column="1" 
              Grid.Row="1" 
              md:ButtonAssist.CornerRadius="20"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Padding="0"
              Height="24"
              Width="70"
              Content="{Binding PercentZoom}"
              Command="{Binding Reset}"
              />

      <Button Grid.Column="2" 
              Grid.RowSpan="2" 
              Padding="0" 
              Height="16" 
              Width="16"
              Command="{Binding Enlarge}"
            >
        <md:PackIcon Kind="Plus"/>
      </Button>

    </Grid>

  </Border>

</UserControl>
