UI/Module/Plot/View.xaml

<UserControl x:Class="Plot.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Plot.Controls.Views"
             xmlns:design="clr-namespace:Plot.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:ViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/Plot;component/Design/Resource/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <TabControl>
    <TabControl.Resources>
      <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="ma:HeaderedControlHelper.HeaderFontSize" Value="13"/>
      </Style>
    </TabControl.Resources>
    <TabItem Header="TRACE"
             DataContext="{Binding TraceViewModel}"
             IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             >
      <views:TraceView />
    </TabItem>
    <TabItem Header="PARAMETERS"
             DataContext="{Binding ParametersViewModel}"
             >
      <views:ParametersView />
    </TabItem>
    <TabItem Header="OUTPUTS"
             DataContext="{Binding OutputsViewModel}"
             >
      <views:OutputsView />
    </TabItem>
  </TabControl>

</UserControl>
