UI/Module/Plot/View.xaml

<UserControl x:Class="Plot.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Plot.Controls.Views"
             xmlns:design="clr-namespace:Plot.Design"
             xmlns:wpf="clr-namespace:RVisUI.Wpf;assembly=RVisUI.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"					  
             mc:Ignorable="d"
             Margin="0 0 10 4"
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance Type=design:ViewModel, IsDesignTimeCreatable=True}"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignModeResourceDictionary DesignModeSource="pack://application:,,,/Plot;component/Design/Resource/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="_tiStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="24"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <TabControl HorizontalContentAlignment="Left">
    <TabItem Header="TRACE"
             DataContext="{Binding TraceViewModel}"
             IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource _tiStyle}"
             >
      <views:TraceView Margin="0 10 0 0" />
    </TabItem>
    <TabItem Header="PARAMETERS"
             DataContext="{Binding ParametersViewModel}"
             Style="{StaticResource _tiStyle}"
             >
      <views:ParametersView Margin="0 10 0 0" />
    </TabItem>
    <TabItem Header="OUTPUTS"
             DataContext="{Binding OutputsViewModel}"
             Style="{StaticResource _tiStyle}"
             >
      <views:OutputsView Margin="0 10 0 0" />
    </TabItem>
  </TabControl>

</UserControl>
